# Project specific information
package=org.wfrobotics.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar
#userLibs=${basedir}/libraries/libs
#userLibs.dir=${basedir}/libraries