team-number=4818
package=org.wfrobotics.robot

version=current
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs.dir=${basedir}/reuse/lib
src.dir=${basedir}/src
reuse.dir=${basedir}/reuse/src
