# Project specific information
package=org.wfrobotics.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/navx-mxp/java/lib
#userLibs=${basedir}/libraries/jars