# Project specific information
package=com.taurus.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar
userLibs=${basedir}/libraries/navx_frc.jar