{
	"folders": [
		{
			"path": "4818"
		},
		{
			"path": "4360"
		},
		{
			"path": "7048"
		},
		{
			"path": "prototype"
		},
		{
			"path": "reuse"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.import.gradle.enabled": false,
		"java.home": "C:\\Users\\Public\\frc2019\\jdk",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"bin/": true,
			".classpath": true,
			".project": true,
			"**/.gradle": true,
			"gradle": true,
			".wpilib": true,
			"build": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/.gradle/**": true
		},
		"wpilib.online": true
	},
	"extensions": {
		"recommendations": [
			"redhat.java",
			"VisualStudioExptTeam.vscodeintellicode",
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-dependency",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-java-test",
			"vscjava.vscode-maven",
			"wpilibsuite.vscode-wpilib"
		]
	}
}