<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:06 EST 2014 -->
<TITLE>
com.sun.cldc.jna (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.cldc.jna (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/cldc/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/cldc/jna/ptr/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/cldc/jna/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.cldc.jna
</H2>
The CLDC/JNA package contains classes that help import native data structures and functions from Java code without writing
C code.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Includes.html" title="interface in com.sun.cldc.jna">Includes</A></B></TD>
<TD><b>NOT YET IMPLEMENTED</b>

 The Includes annotation can be applied to the top-level interface declarations in a JNA
 Library declaration to indicate the C include files that contain the relevent #defines and structure definitions
 for that library
 
 Example:
 
    &#64;Includes( "<errno.h>",
               "<fcntl.h>",
                "<sys/stat.h>")
    public interface LibC extends LibraryImport { ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/JNAPlatform.html" title="interface in com.sun.cldc.jna">JNAPlatform</A></B></TD>
<TD>This class imports some constants that are used by the JNA itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Library.html" title="interface in com.sun.cldc.jna">Library</A></B></TD>
<TD>Library is the interface that all Library interface definitions (automatically generated by JNAGen) should extend</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/BlockingFunction.html" title="class in com.sun.cldc.jna">BlockingFunction</A></B></TD>
<TD>BlockingFunction allows Java code to call C function that block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/DynamicStructure.html" title="class in com.sun.cldc.jna">DynamicStructure</A></B></TD>
<TD>A DynamicStructure is a structure with support for getting the field offsets 
 for a particular platform from native code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Function.html" title="class in com.sun.cldc.jna">Function</A></B></TD>
<TD>A pointer to a native function that can be called from Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/JNAPlatformImpl.html" title="class in com.sun.cldc.jna">JNAPlatformImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Native.html" title="class in com.sun.cldc.jna">Native</A></B></TD>
<TD>Generic machinery to support access to native code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/NativeLibrary.html" title="class in com.sun.cldc.jna">NativeLibrary</A></B></TD>
<TD>Represents a handle to a runtime library (for example, as returned by 
 the POSIX function "dlopen" http://www.opengroup.org/onlinepubs/009695399/functions/dlopen.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/OpaqueStructure.html" title="class in com.sun.cldc.jna">OpaqueStructure</A></B></TD>
<TD>This is a "Structure" that we'll never look at the fields of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Platform.html" title="class in com.sun.cldc.jna">Platform</A></B></TD>
<TD>Provide simplified platform information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A></B></TD>
<TD>A pointer to native memory, based on RTSJ-like RawMemoryAccesss semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/PointerType.html" title="class in com.sun.cldc.jna">PointerType</A></B></TD>
<TD>Superclass of types representing native pointers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Posix.html" title="class in com.sun.cldc.jna">Posix</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/PrivatePointer.html" title="class in com.sun.cldc.jna">PrivatePointer</A></B></TD>
<TD>Utilities used by JNA generated Java code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Spot.html" title="class in com.sun.cldc.jna">Spot</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Structure.html" title="class in com.sun.cldc.jna">Structure</A></B></TD>
<TD>Abstract class for proxies to native structure types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/TaskExecutor.html" title="class in com.sun.cldc.jna">TaskExecutor</A></B></TD>
<TD>A TaskExecutor is a native thread that can be used to run native functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/VarPointer.html" title="class in com.sun.cldc.jna">VarPointer</A></B></TD>
<TD>A pointer to a native variable that can be read/wrote from Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/cldc/jna/Windows.html" title="class in com.sun.cldc.jna">Windows</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.cldc.jna Description
</H2>

<P>
The CLDC/JNA package contains classes that help import native data structures and functions from Java code without writing
C code.

<h3>Overview</h3>
The classes names were chosen to resemble the <a href="http://jna.dev.java.net/">Java Native Access</a> (JNA) APIs, to the extent that 
this made sense on CLDC, and time allowed.<p>

Unlike JNA, there is currently no automatic support for generating wrapper methods or structures serialization code, so 
there is more boiler-plate code to write in order to <i>import</i> C functions and structures. But <i>using</i> C functions and structures
is about as easy in CLDC/JNA as in JNA. Or easier.<p>


<h3>Memory</h3>
The CLDC/JNA package provides low-level access to native (non-Java heap) memory using the <A HREF="../../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna"><CODE>Pointer</CODE></A> class. In many cases you
will use higher level abstractions such as <A HREF="../../../../com/sun/cldc/jna/Structure.html" title="class in com.sun.cldc.jna"><CODE>Structure</CODE></A>s, but to refer to raw memory you can use the Pointer class.<p>

A Pointer is a pointer to a region of native memory, based on RTSJ-like RawMemoryAccesss semantics. Otherwise it is similar to the Memory class in JNA.
All Pointers have a size, so memory access through a Pointer is range-checked.
There are a full set of getters and setters (such as getByte(offset), or setInt(offset, value)) to data within the range referred to by the Pointer.<p>

A pointer can either have a dedicated backing buffer of native memory (from malloc or similar), or it may be a "shared" subset of
some other pointer.

<h3>Functions</h3>
Using CLDC/JNA you can create methods that call out to C functions. Most functions that are exported from a library may be called
(as if by <a href="http://www.opengroup.org/onlinepubs/009695399/functions/dlsym.html">dlsym()</a>). Functions that pass pointers
to structures are more complicated, and will be described after the Structures section.<p>
    
The main steps to making a C function callable from Java are to:
<ol>
    <li> Create a class (or add methods to an existing class) to contain the method calling code
    <li> Get a <A HREF="../../../../com/sun/cldc/jna/Function.html" title="class in com.sun.cldc.jna"><CODE>Function</CODE></A> pointer object that refers to the C function
    <li> Create a Java method with the same name and parameters as the C function, which calls the C function using the function pointer.<br>
        Note that sometimes it make more sense to alter the API slightly for the convieince of the Java code that will call this method.
</ol>


<h4>Example 1: Importing C function taking primitive types</h4>
In this example we will create a wrapper for calling the standard C function "close". It is defined as:
<pre>
    int close (int fildes);
</pre>

Yes, we've side-stepped the issue of getting a file descriptor by calling open, because that API is slightly (only slightly) more complicated. 
Now we create a class, create a Function pointer, and create a wrapper method.<p>

<table class="console"><tr><td><pre><code>
public class <b>LibC</b> {

    <i>...other definitions...</i>

    private static final Function <b>closePtr</b> = Function.getFunction("close");

    /**
     * delete a descriptor
     * 
     * @param fd a descriptor to be operated on by cmd
     * @return Upon successful completion, a value of 0 is returned.  Otherwise, a value of -1 is returned
     *         and the global integer variable errno is set to indicate the error.
     */
    public static int close(int fd) {
        return closePtr.call1(fd);
    }
    
}  
</code></pre></td></tr></table>

<h4>Example 2: Importing C function taking a string</h4>
Importing C function that take C strings as arguments is a little harder.
Also note that this API uses a set of
constants that we had to hand-translate from C to Java:<p>

<table class="console"><tr><td><pre><code>
    /*
     * File status flags: these are used by open(2), fcntl(2).
     * They are also used (indirectly) in the kernel file structure f_flags,
     * which is a superset of the open/fcntl flags.  Open flags and f_flags
     * are inter-convertible using OFLAGS(fflags) and FFLAGS(oflags).
     * Open/fcntl flags begin with O_; kernel-internal flags begin with F.
     */
    /* open-only flags */
    public final static int     O_RDONLY        = 0x0000;               /* open for reading only */
    public final static int     O_WRONLY        = 0x0001;               /* open for writing only */
    public final static int     O_RDWR          = 0x0002;               /* open for reading and writing */
    public final static int     O_ACCMODE       = 0x0003;               /* mask for above modes */
    
    /**
     * open or create a file for reading or writing
     * 
     * @param name String
     * @param oflag
     * @return If successful, returns a non-negative integer, termed a file descriptor.  Returns
     *         -1 on failure, and sets errno to indicate the error.
     */
    public static int <b>open</b>(String name, int oflag) {
        Pointer name0 = Pointer.createStringBuffer(name);
        int result = openPtr.call2(name0, oflag);
        name0.free();
        return result;
    }</code></pre></td></tr></table>
    
<h4>Example 3: Calling simple C functions</h4>
After the C functions have been imported it's then simple to call them from other Java code:<p>

<table class="console"><tr><td><pre><code>
    public void <b>test</b>() {
        int fd = LibC.open("foo", LibC.O_RDONLY); // defined in Example 2.
        if (fd >= 0) {
            System.out.println("It worked!");
            LibC.close(fd);
        }
    }
</code></pre></td></tr></table>
    
    
<h3>Differences from JNA</h3>
There are specific differences listed for each class, but here are the major differences: 
<ul>
    <li> No reflection in CLDC means that operations such as function invocation and the reading and writing of Structure fields to native buffers
         has to be done explicitly, not handled automatically. A future version may be able to generate this code automatically though.
    <li> No NIO buffers
    <li> The Pointer type is modeled after the RawMemoryFloatAccess class from RTSJ (JSRT 1).

    <li> Throws RuntimeExceptions instead of UnsatisfiedLinkErrors. Are link errors really "unrecoverable"? Platform independant code might want to work around missing functions.
    <li> Calling conventions unimplemented
    <li> no finalization in cldc
    <li> No classes representing types (IntegerType, PointerType, etc)
    <li> No support for TypeMapper, TypeConverter, FunctionMapper, InvocationMapper, etc.
    <li> No support for Callbacks
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/cldc/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/cldc/jna/ptr/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/cldc/jna/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
