<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:16 EST 2014 -->
<TITLE>
Uses of Class com.sun.squawk.Klass (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.squawk.Klass (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/\class-useKlass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Klass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.squawk.Klass</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk"><B>com.sun.squawk</B></A></TD>
<TD>Provides classes for low level interactions with the Squawk VM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.debugger"><B>com.sun.squawk.debugger</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.debugger.sda"><B>com.sun.squawk.debugger.sda</B></A></TD>
<TD>The classes that implement the Squawk VM side of the SDWP.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A> in <A HREF="../../../../com/sun/squawk/package-summary.html">com.sun.squawk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/sun/squawk/package-summary.html">com.sun.squawk</A> declared as <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#ADDRESS">ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for representing machine addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#ADDRESS_ARRAY">ADDRESS_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for representing an array of machine addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#BOOLEAN_ARRAY">BOOLEAN_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>boolean[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#BYTE_ARRAY">BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>byte[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#BYTECODE">BYTECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for an element of a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#BYTECODE_ARRAY">BYTECODE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for an array of bytes that is a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>char</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#CHAR_ARRAY">CHAR_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>char[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B>KlassMetadata.</B><B><A HREF="../../../../com/sun/squawk/KlassMetadata.html#classTable">classTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table of classes that are referred to from the symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#DOUBLE_ARRAY">DOUBLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>double[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#DOUBLE2">DOUBLE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for the second word of a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#FLOAT_ARRAY">FLOAT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>float[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#GLOBAL">GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for a class state word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#GLOBAL_ARRAY">GLOBAL_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for a class state structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#GLOBAL_ARRAYARRAY">GLOBAL_ARRAYARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for a table of class state structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#INT_ARRAY">INT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>int[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#KLASS">KLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>com.sun.squawk.Klass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#LOCAL">LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for a slot in a stack chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#LOCAL_ARRAY">LOCAL_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for a stack chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#LONG_ARRAY">LONG_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>long[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#LONG2">LONG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for the second word of a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#NATIVEUNSAFE">NATIVEUNSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container of methods for peeking and poking memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#NO_CLASSES">NO_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zero length array of classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>java.lang.Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#OBJECT_ARRAY">OBJECT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>java.lang.Object[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#OFFSET">OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for representing the directed distance between two machine addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#ONE_WORD">ONE_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root of all single word types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#REFERENCE">REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root type for all reference types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#SHORT_ARRAY">SHORT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>short[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#STRING_ARRAY">STRING_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>java.lang.String[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#STRING_OF_BYTES">STRING_OF_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>com.sun.squawk.StringOfBytes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#THROWABLE">THROWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>java.lang.Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root of the verification type hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#TWO_WORD">TWO_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root of all two word types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>ScopedLocalVariable.</B><B><A HREF="../../../../com/sun/squawk/ScopedLocalVariable.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the local variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#UNINITIALIZED">UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root type for all uninitialized reference types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#UNINITIALIZED_NEW">UNINITIALIZED_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root of the types representing the result of the <i>new</i>
 bytecode before it has been passed to a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>this</code> in a constructor before the call to
 the super constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#UWORD">UWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for representing unsigned machine words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#UWORD_ARRAY">UWORD_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for representing an array of unsigned word addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type for <code>void</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/squawk/package-summary.html">com.sun.squawk</A> that return <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#asKlass(java.lang.Class)">asKlass</A></B>(<A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Klass instance corresponding to a given Class instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#forName(java.lang.String)">forName</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Klass</code> object associated with the class
 with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#getClass(java.lang.String, boolean)">getClass</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
         boolean&nbsp;isFieldDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a class corresponding to a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class representing the component type of an
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Member.</B><B><A HREF="../../../../com/sun/squawk/Member.html#getDefiningClass()">getDefiningClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class that defined this field or method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>MethodBody.</B><B><A HREF="../../../../com/sun/squawk/MethodBody.html#getDefiningClass()">getDefiningClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class that defined this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#getDefiningClass(java.lang.Object)">getDefiningClass</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;methodBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class in which a given method was defined.s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of interfaces implemented by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionHandler.</B><B><A HREF="../../../../com/sun/squawk/ExceptionHandler.html#getKlass()">getKlass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subclass of <A HREF="../../../../java/lang/Throwable.html" title="class in java.lang"><CODE>Throwable</CODE></A> caught by this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionPoint.</B><B><A HREF="../../../../com/sun/squawk/ExecutionPoint.html#getKlass()">getKlass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the klass that defined the method refered to by this ExecutionPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Suite.</B><B><A HREF="../../../../com/sun/squawk/Suite.html#getKlass(int)">getKlass</A></B>(int&nbsp;suiteID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class in this suite corresponding to a given class number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>GC.</B><B><A HREF="../../../../com/sun/squawk/GC.html#getKlass(java.lang.Object)">getKlass</A></B>(<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B>ClassFileMethod.</B><B><A HREF="../../../../com/sun/squawk/ClassFileMethod.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameter types of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../../com/sun/squawk/Method.html#getParameterTypes()">getParameterTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formal parameter types, in declaration order, of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>ClassFileMethod.</B><B><A HREF="../../../../com/sun/squawk/ClassFileMethod.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return type of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../../com/sun/squawk/Method.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formal return type of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../../com/sun/squawk/Method.html#getRuntimeParameterTypes(boolean)">getRuntimeParameterTypes</A></B>(boolean&nbsp;reverseParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the runtime parameter types, in declaration order, of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#getSecondWordType(com.sun.squawk.Klass)">getSecondWordType</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type representing the second word of a double word type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> representing the superclass of the entity
 (class, interface, primitive type or void) represented by this
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#getSuperType()">getSuperType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class representing the super type of this class in the
 verification type hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>ClassFileField.</B><B><A HREF="../../../../com/sun/squawk/ClassFileField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../com/sun/squawk/Field.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this declared type of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.StackInspector.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.StackInspector.html#getTypeMap(int, java.lang.Object, int)">getTypeMap</A></B>(int&nbsp;frameNo,
           <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;mp,
           int&nbsp;parameterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure out the type map for the given frameNo and method pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]</CODE></FONT></TD>
<TD><CODE><B>MethodBody.</B><B><A HREF="../../../../com/sun/squawk/MethodBody.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Suite.</B><B><A HREF="../../../../com/sun/squawk/Suite.html#lookup(java.lang.String)">lookup</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Klass</code> instance from this suite corresponding
 to a specified class name in internal form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#lookupKlass(java.lang.String)">lookupKlass</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up klass in current suite or one of it's parents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/squawk/package-summary.html">com.sun.squawk</A> with parameters of type <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#asClass(com.sun.squawk.Klass)">asClass</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Class instance corresponding to a given Klass instance, creating it
 first if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Suite.</B><B><A HREF="../../../../com/sun/squawk/Suite.html#contains(com.sun.squawk.Klass)">contains</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this suite contains the given klass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TranslatorInterface.</B><B><A HREF="../../../../com/sun/squawk/TranslatorInterface.html#convert(com.sun.squawk.Klass)">convert</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that all the methods (if any) in a given class have been verified
 and converted to Squawk bytecodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/KlassMetadata.html" title="class in com.sun.squawk">KlassMetadata</A></CODE></FONT></TD>
<TD><CODE><B>KlassMetadata.</B><B><A HREF="../../../../com/sun/squawk/KlassMetadata.html#create(byte[], com.sun.squawk.Klass[], com.sun.squawk.KlassMetadata, int)">create</A></B>(byte[]&nbsp;symbols,
       <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;classTable,
       <A HREF="../../../../com/sun/squawk/KlassMetadata.html" title="class in com.sun.squawk">KlassMetadata</A>&nbsp;original,
       int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;factory for stripping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Class.html" title="class in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B>ClassTunnel.</B><B><A HREF="../../../../com/sun/squawk/ClassTunnel.html#create(com.sun.squawk.Klass)">create</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ClassFileMember.</B><B><A HREF="../../../../com/sun/squawk/ClassFileMember.html#getFullyQualifiedName(com.sun.squawk.Klass)">getFullyQualifiedName</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;definingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified name of this field or method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/debugger/DataType.MethodID.html" title="class in com.sun.squawk.debugger">DataType.MethodID</A></CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#getIDForMethodBody(com.sun.squawk.Klass, java.lang.Object)">getIDForMethodBody</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;definingClass,
                   <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;methodBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JDWP identifier for a method given the method's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#getJNISignature(com.sun.squawk.Klass)">getJNISignature</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JNI signature of a klass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#getMethodBody(com.sun.squawk.Klass, int, boolean)">getMethodBody</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass,
              int&nbsp;offset,
              boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the body of the method given a class and method table index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#getNames(com.sun.squawk.Klass[])">getNames</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;klasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the names of a given array of classes into a single string
 with each class name separated by a space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>Suite.</B><B><A HREF="../../../../com/sun/squawk/Suite.html#getResourceAsStream(java.lang.String, com.sun.squawk.Klass)">getResourceAsStream</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a resource with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#getSecondWordType(com.sun.squawk.Klass)">getSecondWordType</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type representing the second word of a double word type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#getStaticInt(com.sun.squawk.Isolate, com.sun.squawk.Klass, int)">getStaticInt</A></B>(<A HREF="../../../../com/sun/squawk/Isolate.html" title="class in com.sun.squawk">Isolate</A>&nbsp;isolate,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a static int variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#getStaticLong(com.sun.squawk.Isolate, com.sun.squawk.Klass, int)">getStaticLong</A></B>(<A HREF="../../../../com/sun/squawk/Isolate.html" title="class in com.sun.squawk">Isolate</A>&nbsp;isolate,
              <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a static long variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#getStaticOop(com.sun.squawk.Isolate, com.sun.squawk.Klass, int)">getStaticOop</A></B>(<A HREF="../../../../com/sun/squawk/Isolate.html" title="class in com.sun.squawk">Isolate</A>&nbsp;isolate,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a static reference variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.StackInspector.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.StackInspector.html#inspectSlot(boolean, int, com.sun.squawk.Klass, long)">inspectSlot</A></B>(boolean&nbsp;isParameter,
            int&nbsp;slot,
            <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type,
            long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to inspect the value of a primitive typed slot within a frame in the thread's call stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Suite.</B><B><A HREF="../../../../com/sun/squawk/Suite.html#installClass(com.sun.squawk.Klass)">installClass</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a given class into this suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#isAccessibleFrom(com.sun.squawk.Klass)">isAccessibleFrom</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this class is accessible by a specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Member.</B><B><A HREF="../../../../com/sun/squawk/Member.html#isAccessibleFrom(com.sun.squawk.Klass)">isAccessibleFrom</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this member is accessible from a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#isAccessibleFrom(com.sun.squawk.Klass, int, com.sun.squawk.Klass)">isAccessibleFrom</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;definingClass,
                 int&nbsp;modifiers,
                 <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;accessingKlass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given field or method is accessible from a given klass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#isAccessibleFrom(com.sun.squawk.Member, com.sun.squawk.Klass)">isAccessibleFrom</A></B>(<A HREF="../../../../com/sun/squawk/Member.html" title="class in com.sun.squawk">Member</A>&nbsp;member,
                 <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given field or method is accessible from a given klass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#isAssignableFrom(com.sun.squawk.Klass)">isAssignableFrom</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the class or interface represented by this
 <code>Class</code> object is either the same as, or is a superclass or
 superinterface of, the class or interface represented by the specified
 <code>Class</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#isImplementorOf(com.sun.squawk.Klass)">isImplementorOf</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;anInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this class implements a specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#isInitialized(com.sun.squawk.Klass, com.sun.squawk.Isolate)">isInitialized</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass,
              <A HREF="../../../../com/sun/squawk/Isolate.html" title="class in com.sun.squawk">Isolate</A>&nbsp;isolate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given class is initialized in a given isolate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#isInSamePackageAs(com.sun.squawk.Klass)">isInSamePackageAs</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a given class is in the same package as this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VM.</B><B><A HREF="../../../../com/sun/squawk/VM.html#isInternal(com.sun.squawk.Klass)">isInternal</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the klass is internal, so should be retained (even if symbol gets stripped)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TranslatorInterface.</B><B><A HREF="../../../../com/sun/squawk/TranslatorInterface.html#load(com.sun.squawk.Klass)">load</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given class has had its definition initialized, loading
 it from a class file if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Field.html" title="class in com.sun.squawk">Field</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#lookupField(java.lang.String, com.sun.squawk.Klass, boolean)">lookupField</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type,
            boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <code>Field</code> object representing a field in
 this class's hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Method.html" title="class in com.sun.squawk">Method</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#lookupMethod(java.lang.String, com.sun.squawk.Klass[], com.sun.squawk.Klass, com.sun.squawk.Klass, boolean)">lookupMethod</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;parameterTypes,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;returnType,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;currentClass,
             boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <code>Method</code> object representing a method in
 this class's hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Method.html" title="class in com.sun.squawk">Method</A></CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#lookupMethod(java.lang.String, com.sun.squawk.Klass[], com.sun.squawk.Klass, com.sun.squawk.Klass, boolean)">lookupMethod</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;parameterTypes,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;returnType,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;currentClass,
             boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <code>Method</code> object representing a method in
 this class's hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#setClassFileDefinition(com.sun.squawk.Klass, com.sun.squawk.Klass[], com.sun.squawk.ClassFileMethod[], com.sun.squawk.ClassFileMethod[], com.sun.squawk.ClassFileField[], com.sun.squawk.ClassFileField[], java.lang.String)">setClassFileDefinition</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;superClass,
                       <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;interfaces,
                       <A HREF="../../../../com/sun/squawk/ClassFileMethod.html" title="class in com.sun.squawk">ClassFileMethod</A>[]&nbsp;virtualMethods,
                       <A HREF="../../../../com/sun/squawk/ClassFileMethod.html" title="class in com.sun.squawk">ClassFileMethod</A>[]&nbsp;staticMethods,
                       <A HREF="../../../../com/sun/squawk/ClassFileField.html" title="class in com.sun.squawk">ClassFileField</A>[]&nbsp;instanceFields,
                       <A HREF="../../../../com/sun/squawk/ClassFileField.html" title="class in com.sun.squawk">ClassFileField</A>[]&nbsp;staticFields,
                       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the definition of this class (apart from its bytecodes) based on the
 information parsed from a class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#setClassFileDefinition(com.sun.squawk.Klass, com.sun.squawk.Klass[], com.sun.squawk.ClassFileMethod[], com.sun.squawk.ClassFileMethod[], com.sun.squawk.ClassFileField[], com.sun.squawk.ClassFileField[], java.lang.String)">setClassFileDefinition</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;superClass,
                       <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;interfaces,
                       <A HREF="../../../../com/sun/squawk/ClassFileMethod.html" title="class in com.sun.squawk">ClassFileMethod</A>[]&nbsp;virtualMethods,
                       <A HREF="../../../../com/sun/squawk/ClassFileMethod.html" title="class in com.sun.squawk">ClassFileMethod</A>[]&nbsp;staticMethods,
                       <A HREF="../../../../com/sun/squawk/ClassFileField.html" title="class in com.sun.squawk">ClassFileField</A>[]&nbsp;instanceFields,
                       <A HREF="../../../../com/sun/squawk/ClassFileField.html" title="class in com.sun.squawk">ClassFileField</A>[]&nbsp;staticFields,
                       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;sourceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the definition of this class (apart from its bytecodes) based on the
 information parsed from a class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#setStaticInt(com.sun.squawk.Isolate, com.sun.squawk.Klass, int, int)">setStaticInt</A></B>(<A HREF="../../../../com/sun/squawk/Isolate.html" title="class in com.sun.squawk">Isolate</A>&nbsp;isolate,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass,
             int&nbsp;offset,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a static int variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#setStaticLong(com.sun.squawk.Isolate, com.sun.squawk.Klass, int, long)">setStaticLong</A></B>(<A HREF="../../../../com/sun/squawk/Isolate.html" title="class in com.sun.squawk">Isolate</A>&nbsp;isolate,
              <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass,
              int&nbsp;offset,
              long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a static long variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.html#setStaticOop(com.sun.squawk.Isolate, com.sun.squawk.Klass, int, java.lang.Object)">setStaticOop</A></B>(<A HREF="../../../../com/sun/squawk/Isolate.html" title="class in com.sun.squawk">Isolate</A>&nbsp;isolate,
             <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass,
             int&nbsp;offset,
             <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a static reference variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Klass.</B><B><A HREF="../../../../com/sun/squawk/Klass.html#setSuperType(com.sun.squawk.Klass)">setSuperType</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the verification hierarchy super type of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Suite.</B><B><A HREF="../../../../com/sun/squawk/Suite.html#setUnusedClasses(com.sun.squawk.Klass[])">setUnusedClasses</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;klasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DebuggerSupport.SlotSetter.</B><B><A HREF="../../../../com/sun/squawk/DebuggerSupport.SlotSetter.html#shouldSetSlot(int, com.sun.squawk.Klass)">shouldSetSlot</A></B>(int&nbsp;slot,
              <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should this slot be set?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VM.</B><B><A HREF="../../../../com/sun/squawk/VM.html#stripSymbols(com.sun.squawk.Klass)">stripSymbols</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if all the symbolic information for a class should be stripped.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/sun/squawk/package-summary.html">com.sun.squawk</A> with parameters of type <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/ClassFileConstantField.html#ClassFileConstantField(java.lang.String, int, com.sun.squawk.Klass, long)">ClassFileConstantField</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                       int&nbsp;modifiers,
                       <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type,
                       long&nbsp;constantValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ClassFileConstantField</code> instance for a field with a
 primitive ConstantValue attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/ClassFileConstantField.html#ClassFileConstantField(java.lang.String, int, com.sun.squawk.Klass, java.lang.String)">ClassFileConstantField</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                       int&nbsp;modifiers,
                       <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type,
                       <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;constantValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ClassFileConstantField</code> instance for a field with a
 String ConstantValue attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/ClassFileField.html#ClassFileField(java.lang.String, int, com.sun.squawk.Klass)">ClassFileField</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
               int&nbsp;modifiers,
               <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ClassFileField</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/ClassFileMethod.html#ClassFileMethod(java.lang.String, int, com.sun.squawk.Klass, com.sun.squawk.Klass[], int)">ClassFileMethod</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                int&nbsp;modifiers,
                <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;returnType,
                <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;parameterTypes,
                int&nbsp;pragmas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ClassFileMethod</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/ClassFileMethod.html#ClassFileMethod(java.lang.String, int, com.sun.squawk.Klass, com.sun.squawk.Klass[], int)">ClassFileMethod</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                int&nbsp;modifiers,
                <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;returnType,
                <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;parameterTypes,
                int&nbsp;pragmas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ClassFileMethod</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/ExceptionHandler.html#ExceptionHandler(int, int, int, com.sun.squawk.Klass)">ExceptionHandler</A></B>(int&nbsp;start,
                 int&nbsp;end,
                 int&nbsp;handler,
                 <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an exception handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/Klass.html#Klass(java.lang.String, com.sun.squawk.Klass)">Klass</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
      <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;superType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only used by UninitializedObjectClass constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/MethodBody.html#MethodBody(com.sun.squawk.Method, int, com.sun.squawk.Klass[], com.sun.squawk.ExceptionHandler[], int[], com.sun.squawk.ScopedLocalVariable[], byte[], byte[], boolean, boolean)">MethodBody</A></B>(<A HREF="../../../../com/sun/squawk/Method.html" title="class in com.sun.squawk">Method</A>&nbsp;definingMethod,
           int&nbsp;maxStack,
           <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>[]&nbsp;locals,
           <A HREF="../../../../com/sun/squawk/ExceptionHandler.html" title="class in com.sun.squawk">ExceptionHandler</A>[]&nbsp;exceptionTable,
           int[]&nbsp;lnt,
           <A HREF="../../../../com/sun/squawk/ScopedLocalVariable.html" title="class in com.sun.squawk">ScopedLocalVariable</A>[]&nbsp;lvt,
           byte[]&nbsp;code,
           byte[]&nbsp;typeMap,
           boolean&nbsp;reverseParameters,
           boolean&nbsp;inlinedSuperConstructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MethodBody</code> representing the implementation details
 of a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/ScopedLocalVariable.html#ScopedLocalVariable(java.lang.String, com.sun.squawk.Klass, int, int, int)">ScopedLocalVariable</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;type,
                    int&nbsp;slot,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ScopedLocalVariable</code> instance representing the
 symbolic information for a local variable in a Squawk bytecode method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.debugger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A> in <A HREF="../../../../com/sun/squawk/debugger/package-summary.html">com.sun.squawk.debugger</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/squawk/debugger/package-summary.html">com.sun.squawk.debugger</A> with parameters of type <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>JDWP.</B><B><A HREF="../../../../com/sun/squawk/debugger/JDWP.html#getTag(com.sun.squawk.Klass)">getTag</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a klass, returns the corresponding <CODE>com.sun.squawk.debugger.JDWP.Tag</CODE> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B>JDWP.</B><B><A HREF="../../../../com/sun/squawk/debugger/JDWP.html#getTypeTag(com.sun.squawk.Klass)">getTypeTag</A></B>(<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A>&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>JDWP.TypeTag_...</code> value corresponding to a given class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.debugger.sda"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A> in <A HREF="../../../../com/sun/squawk/debugger/sda/package-summary.html">com.sun.squawk.debugger.sda</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/sun/squawk/debugger/sda/package-summary.html">com.sun.squawk.debugger.sda</A> that return <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B>ObjectManager.</B><B><A HREF="../../../../com/sun/squawk/debugger/sda/ObjectManager.html#getClassForID(com.sun.squawk.debugger.DataType.ObjectID)">getClassForID</A></B>(<A HREF="../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/\class-useKlass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Klass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
