<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:09 EST 2014 -->
<TITLE>
com.sun.squawk.io.mailboxes Class Hierarchy (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.squawk.io.mailboxes Class Hierarchy (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/squawk/io/j2me/spotsuite/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/squawk/microedition/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/io/mailboxes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.squawk.io.mailboxes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../../../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/Channel.html" title="class in com.sun.squawk.io.mailboxes"><B>Channel</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/Envelope.html" title="class in com.sun.squawk.io.mailboxes"><B>Envelope</B></A><UL>
<LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/ByteArrayEnvelope.html" title="class in com.sun.squawk.io.mailboxes"><B>ByteArrayEnvelope</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/ByteArrayInputStreamEnvelope.html" title="class in com.sun.squawk.io.mailboxes"><B>ByteArrayInputStreamEnvelope</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/ObjectEnvelope.html" title="class in com.sun.squawk.io.mailboxes"><B>ObjectEnvelope</B></A></UL>
<LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/Mailbox.html" title="class in com.sun.squawk.io.mailboxes"><B>Mailbox</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes"><B>MailboxAddress</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/ServerChannel.html" title="class in com.sun.squawk.io.mailboxes"><B>ServerChannel</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/SharedMailboxHandler.html" title="class in com.sun.squawk.io.mailboxes"><B>SharedMailboxHandler</B></A> (implements com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxHandler.html" title="interface in com.sun.squawk.io.mailboxes">MailboxHandler</A>)
<LI TYPE="circle">java.lang.<A HREF="../../../../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../../../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="../../../../../java/io/IOException.html" title="class in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/AddressClosedException.html" title="class in com.sun.squawk.io.mailboxes"><B>AddressClosedException</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxClosedException.html" title="class in com.sun.squawk.io.mailboxes"><B>MailboxClosedException</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxInUseException.html" title="class in com.sun.squawk.io.mailboxes"><B>MailboxInUseException</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/NoSuchMailboxException.html" title="class in com.sun.squawk.io.mailboxes"><B>NoSuchMailboxException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/ICopiable.html" title="interface in com.sun.squawk.io.mailboxes"><B>ICopiable</B></A><LI TYPE="circle">com.sun.squawk.io.mailboxes.<A HREF="../../../../../com/sun/squawk/io/mailboxes/MailboxHandler.html" title="interface in com.sun.squawk.io.mailboxes"><B>MailboxHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/squawk/io/j2me/spotsuite/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/squawk/microedition/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/io/mailboxes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
