<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:09 EST 2014 -->
<TITLE>
com.sun.squawk.io.mailboxes (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/squawk/io/mailboxes/package-summary.html" target="classFrame">com.sun.squawk.io.mailboxes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICopiable.html" title="interface in com.sun.squawk.io.mailboxes" target="classFrame"><I>ICopiable</I></A>
<BR>
<A HREF="MailboxHandler.html" title="interface in com.sun.squawk.io.mailboxes" target="classFrame"><I>MailboxHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayEnvelope.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">ByteArrayEnvelope</A>
<BR>
<A HREF="ByteArrayInputStreamEnvelope.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">ByteArrayInputStreamEnvelope</A>
<BR>
<A HREF="Channel.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">Channel</A>
<BR>
<A HREF="Envelope.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">Envelope</A>
<BR>
<A HREF="Mailbox.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">Mailbox</A>
<BR>
<A HREF="MailboxAddress.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">MailboxAddress</A>
<BR>
<A HREF="ObjectEnvelope.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">ObjectEnvelope</A>
<BR>
<A HREF="ServerChannel.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">ServerChannel</A>
<BR>
<A HREF="SharedMailboxHandler.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">SharedMailboxHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressClosedException.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">AddressClosedException</A>
<BR>
<A HREF="MailboxClosedException.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">MailboxClosedException</A>
<BR>
<A HREF="MailboxInUseException.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">MailboxInUseException</A>
<BR>
<A HREF="NoSuchMailboxException.html" title="class in com.sun.squawk.io.mailboxes" target="classFrame">NoSuchMailboxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
