<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:14 EST 2014 -->
<TITLE>
Uses of Class com.sun.cldc.jna.ptr.ByReference (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.cldc.jna.ptr.ByReference (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/cldc/jna/ptr/\class-useByReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.cldc.jna.ptr.ByReference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.cldc.jna.ptr"><B>com.sun.cldc.jna.ptr</B></A></TD>
<TD>Provides various kinds of Pointer classes for JNA.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.platform.posix.natives"><B>com.sun.squawk.platform.posix.natives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.platform.windows.natives"><B>com.sun.squawk.platform.windows.natives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.cldc.jna.ptr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A> in <A HREF="../../../../../../com/sun/cldc/jna/ptr/package-summary.html">com.sun.cldc.jna.ptr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A> in <A HREF="../../../../../../com/sun/cldc/jna/ptr/package-summary.html">com.sun.cldc.jna.ptr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a pointer to a 32-bit integer</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.platform.posix.natives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A> in <A HREF="../../../../../../com/sun/squawk/platform/posix/natives/package-summary.html">com.sun.squawk.platform.posix.natives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/squawk/platform/posix/natives/package-summary.html">com.sun.squawk.platform.posix.natives</A> with parameters of type <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Socket.html#getsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, com.sun.cldc.jna.ptr.IntByReference)">getsockopt</A></B>(int&nbsp;socket,
           int&nbsp;level,
           int&nbsp;option_name,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;option_value,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;option_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a socket option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/SocketImpl.html#getsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, com.sun.cldc.jna.ptr.IntByReference)">getsockopt</A></B>(int&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;arg2,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;arg3,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/Socket.html#setsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, int)">setsockopt</A></B>(int&nbsp;socket,
           int&nbsp;level,
           int&nbsp;option_name,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;option_value,
           int&nbsp;option_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a socket option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/posix/natives/SocketImpl.html#setsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, int)">setsockopt</A></B>(int&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;arg2,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;arg3,
           int&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.platform.windows.natives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A> in <A HREF="../../../../../../com/sun/squawk/platform/windows/natives/package-summary.html">com.sun.squawk.platform.windows.natives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/squawk/platform/windows/natives/package-summary.html">com.sun.squawk.platform.windows.natives</A> with parameters of type <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/Socket.html#getsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, com.sun.cldc.jna.ptr.IntByReference)">getsockopt</A></B>(int&nbsp;socket,
           int&nbsp;level,
           int&nbsp;option_name,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;option_value,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;option_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a socket option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/SocketImpl.html#getsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, com.sun.cldc.jna.ptr.IntByReference)">getsockopt</A></B>(int&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;arg2,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;arg3,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Socket.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/Socket.html#setsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, int)">setsockopt</A></B>(int&nbsp;socket,
           int&nbsp;level,
           int&nbsp;option_name,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;option_value,
           int&nbsp;option_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a socket option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SocketImpl.</B><B><A HREF="../../../../../../com/sun/squawk/platform/windows/natives/SocketImpl.html#setsockopt(int, int, int, com.sun.cldc.jna.ptr.ByReference, int)">setsockopt</A></B>(int&nbsp;arg0,
           int&nbsp;arg1,
           int&nbsp;arg2,
           <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr">ByReference</A>&nbsp;arg3,
           int&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/cldc/jna/ptr/ByReference.html" title="class in com.sun.cldc.jna.ptr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/cldc/jna/ptr/\class-useByReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
