<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:00 EST 2014 -->
<TITLE>
Protocol (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Protocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/squawk/io/j2me/http/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.io.j2me.http</FONT>
<BR>
Class Protocol</H2>
<PRE>
<A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">com.sun.squawk.io.ConnectionBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.io.j2me.http.Protocol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>, <A HREF="../../../../../../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io">ContentConnection</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A>, <A HREF="../../../../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>, <A HREF="../../../../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>, <A HREF="../../../../../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io">StreamConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Protocol</B><DT>extends <A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">ConnectionBase</A><DT>implements <A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></DL>
</PRE>

<P>
This class implements the necessary functionality
 for an HTTP connection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.io.HttpConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.microedition.io.<A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#GET">GET</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HEAD">HEAD</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_ACCEPTED">HTTP_ACCEPTED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_BAD_GATEWAY">HTTP_BAD_GATEWAY</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_BAD_METHOD">HTTP_BAD_METHOD</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_BAD_REQUEST">HTTP_BAD_REQUEST</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_CLIENT_TIMEOUT">HTTP_CLIENT_TIMEOUT</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_CONFLICT">HTTP_CONFLICT</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_CREATED">HTTP_CREATED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_ENTITY_TOO_LARGE">HTTP_ENTITY_TOO_LARGE</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_EXPECT_FAILED">HTTP_EXPECT_FAILED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_GATEWAY_TIMEOUT">HTTP_GATEWAY_TIMEOUT</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_GONE">HTTP_GONE</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_INTERNAL_ERROR">HTTP_INTERNAL_ERROR</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_LENGTH_REQUIRED">HTTP_LENGTH_REQUIRED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_MOVED_PERM">HTTP_MOVED_PERM</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_MOVED_TEMP">HTTP_MOVED_TEMP</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_MULT_CHOICE">HTTP_MULT_CHOICE</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_NO_CONTENT">HTTP_NO_CONTENT</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_NOT_ACCEPTABLE">HTTP_NOT_ACCEPTABLE</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_NOT_AUTHORITATIVE">HTTP_NOT_AUTHORITATIVE</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_NOT_FOUND">HTTP_NOT_FOUND</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_NOT_IMPLEMENTED">HTTP_NOT_IMPLEMENTED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_NOT_MODIFIED">HTTP_NOT_MODIFIED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_OK">HTTP_OK</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_PARTIAL">HTTP_PARTIAL</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_PAYMENT_REQUIRED">HTTP_PAYMENT_REQUIRED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_PRECON_FAILED">HTTP_PRECON_FAILED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_PROXY_AUTH">HTTP_PROXY_AUTH</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_REQ_TOO_LONG">HTTP_REQ_TOO_LONG</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_RESET">HTTP_RESET</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_SEE_OTHER">HTTP_SEE_OTHER</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_TEMP_REDIRECT">HTTP_TEMP_REDIRECT</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_UNAUTHORIZED">HTTP_UNAUTHORIZED</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_UNAVAILABLE">HTTP_UNAVAILABLE</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_UNSUPPORTED_RANGE">HTTP_UNSUPPORTED_RANGE</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_UNSUPPORTED_TYPE">HTTP_UNSUPPORTED_TYPE</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_USE_PROXY">HTTP_USE_PROXY</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#HTTP_VERSION">HTTP_VERSION</A>, <A HREF="../../../../../../javax/microedition/io/HttpConnection.html#POST">POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#Protocol()">Protocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>date</code> header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the encoding of the content which
 the resource connected to is providing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getExpiration()">getExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>expires</code> header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file portion of the URL of this <code>HttpConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getHeaderField(int)">getHeaderField</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a header field value by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getHeaderField(java.lang.String)">getHeaderField</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getHeaderFieldDate(java.lang.String, long)">getHeaderFieldDate</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                   long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named field parsed as date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getHeaderFieldInt(java.lang.String, int)">getHeaderFieldInt</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                  int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named field parsed as a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getHeaderFieldKey(int)">getHeaderFieldKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a header field key by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host information of the URL of
 this <code>HttpConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>last-modified</code> header field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the content which is being provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the network port number of the URL for this
 <code>HttpConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol name of the URL of this
 <code>HttpConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query portion of the URL of this
 <code>HttpConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ref portion of the URL of this <code>HttpConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getRequestMethod()">getRequestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current request method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getRequestProperty(java.lang.String)">getRequestProperty</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named general request property for this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getResponseCode()">getResponseCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP response status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getResponseMessage()">getResponseMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTTP response message, if any, returned along with the
 response code from a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of content that the resource connected to is
 providing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the URL for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#main(java.lang.String[])">main</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call using a full URL (rmeber to include the FILE part!"
 > squawk com.sun.squawk.io.j2me.http.Protocol http://www.yahoo.com/index.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#open(java.lang.String, java.lang.String, int, boolean)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;protocol,
     <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;url,
     int&nbsp;mode,
     boolean&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a connection to a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#openInputStream()">openInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and return a data input stream for a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#openOutputStream()">openOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and return a data output stream for a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#parseURL()">parseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#setRequestMethod(java.lang.String)">setRequestMethod</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method for the URL request, one of:
 
  GET
  POST
  HEAD
  are legal, subject to protocol restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/http/Protocol.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                   <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the general request property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.squawk.io.ConnectionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.squawk.io.<A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">ConnectionBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#openDataInputStream()">openDataInputStream</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#openDataOutputStream()">openDataOutputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.io.InputConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.microedition.io.<A HREF="../../../../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/microedition/io/InputConnection.html#openDataInputStream()">openDataInputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.io.OutputConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.microedition.io.<A HREF="../../../../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/microedition/io/OutputConnection.html#openDataOutputStream()">openDataOutputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Protocol()"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>()</PRE>
<DL>
<DD>Create a new instance of this class.
 We are initially unconnected.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Call using a full URL (rmeber to include the FILE part!"
 > squawk com.sun.squawk.io.j2me.http.Protocol http://www.yahoo.com/index.html
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A> <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;protocol,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;url,
                       int&nbsp;mode,
                       boolean&nbsp;timeouts)
                throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#open(java.lang.String, java.lang.String, int, boolean)">ConnectionBase</A></CODE></B></DD>
<DD>Open a connection to a target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#open(java.lang.String, java.lang.String, int, boolean)">open</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">ConnectionBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The URL protocol<DD><CODE>url</CODE> - The URL for the connection<DD><CODE>mode</CODE> - The access mode<DD><CODE>timeouts</CODE> - A flag to indicate that the caller
                         wants timeout exceptions
<DT><B>Returns:</B><DD>A new Connection object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A></CODE> - If the connection cannot
                                        be found.
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If some other kind of I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#close()">ConnectionBase</A></CODE></B></DD>
<DD>Close
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/Connection.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">ConnectionBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream()"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public <A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>openInputStream</B>()
                            throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#openInputStream()">ConnectionBase</A></CODE></B></DD>
<DD>Open and return a data input stream for a connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/InputConnection.html#openInputStream()">openInputStream</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#openInputStream()">openInputStream</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">ConnectionBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream()"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public <A HREF="../../../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A> <B>openOutputStream</B>()
                              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#openOutputStream()">ConnectionBase</A></CODE></B></DD>
<DD>Open and return a data output stream for a connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/OutputConnection.html#openOutputStream()">openOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#openOutputStream()">openOutputStream</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">ConnectionBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getURL()">HttpConnection</A></CODE></B></DD>
<DD>Return a string representation of the URL for this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the URL for this connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getProtocol</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getProtocol()">HttpConnection</A></CODE></B></DD>
<DD>Returns the protocol name of the URL of this
 <code>HttpConnection</code>. e.g., http or https
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getProtocol()">getProtocol</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol of the URL of this <code>HttpConnection</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getHost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHost()">HttpConnection</A></CODE></B></DD>
<DD>Returns the host information of the URL of
 this <code>HttpConnection</code>. e.g. host name or IPv4 address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHost()">getHost</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the host information of the URL of
 this <code>HttpConnection</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getFile</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getFile()">HttpConnection</A></CODE></B></DD>
<DD>Returns the file portion of the URL of this <code>HttpConnection</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getFile()">getFile</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file portion of the URL of this <code>HttpConnection</code>.
 <code>null</code> is returned if there is no file.</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getRef</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getRef()">HttpConnection</A></CODE></B></DD>
<DD>Returns the ref portion of the URL of this <code>HttpConnection</code>.
 RFC2396 specifies the optional fragment identifier as the
 the text after the crosshatch (#) character in the URL.
 This information  may be used by the user agent as additional
 reference information after the resource is successfully retrieved.
 The format and interpretation of the fragment identifier is dependent
 on the media type[RFC2046] of the retrieved information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getRef()">getRef</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ref portion of the URL of this <code>HttpConnection</code>.
 <code>null</code> is returned if there is no value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getQuery</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getQuery()">HttpConnection</A></CODE></B></DD>
<DD>Returns the query portion of the URL of this
 <code>HttpConnection</code>.

 RFC2396 defines the query component as the text after the first
 question-mark (?)  character in the URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getQuery()">getQuery</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query portion of the URL of this
  <code>HttpConnection</code>.
 <code>null</code> is returned if there is no value.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getPort()">HttpConnection</A></CODE></B></DD>
<DD>Returns the network port number of the URL for this
 <code>HttpConnection</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the network port number of the URL for this
 <code>HttpConnection</code>.
 The default HTTP port number (80) is returned if there was
 no port number in the string passed to <code>Connector.open</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMethod()"><!-- --></A><H3>
getRequestMethod</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getRequestMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getRequestMethod()">HttpConnection</A></CODE></B></DD>
<DD>Get the current request method. e.g. HEAD, GET, POST
 The default value is GET.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getRequestMethod()">getRequestMethod</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP request method<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#setRequestMethod(java.lang.String)"><CODE>HttpConnection.setRequestMethod(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestMethod(java.lang.String)"><!-- --></A><H3>
setRequestMethod</H3>
<PRE>
public void <B>setRequestMethod</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;method)
                      throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#setRequestMethod(java.lang.String)">HttpConnection</A></CODE></B></DD>
<DD>Set the method for the URL request, one of:
 <UL>
  <LI>GET
  <LI>POST
  <LI>HEAD
 </UL> are legal, subject to protocol restrictions.  The default
 method is GET.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#setRequestMethod(java.lang.String)">setRequestMethod</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the HTTP method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the method cannot be reset or if
              the requested method isn't valid for HTTP.<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getRequestMethod()"><CODE>HttpConnection.getRequestMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestProperty(java.lang.String)"><!-- --></A><H3>
getRequestProperty</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getRequestProperty</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getRequestProperty(java.lang.String)">HttpConnection</A></CODE></B></DD>
<DD>Returns the value of the named general request property for this
 connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getRequestProperty(java.lang.String)">getRequestProperty</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the keyword by which the request property is
  known (e.g., "accept").
<DT><B>Returns:</B><DD>the value of the named general request property for this
           connection. If there is no key with the specified name then
                <CODE>null</CODE> is returned.<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#setRequestProperty(java.lang.String, java.lang.String)"><CODE>HttpConnection.setRequestProperty(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestProperty</H3>
<PRE>
public void <B>setRequestProperty</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;key,
                               <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;value)
                        throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#setRequestProperty(java.lang.String, java.lang.String)">HttpConnection</A></CODE></B></DD>
<DD>Sets the general request property. If a property with the key already
 exists, overwrite its value with the new value.

 <p> <strong>Note:</strong> HTTP requires all request properties
 which can legally have multiple instances with the same key
 to use a comma-separated list syntax which enables multiple
 properties to be appended into a single property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the keyword by which the request is known
                  (e.g., "<code>accept</code>").<DD><CODE>value</CODE> - the value associated with it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - is thrown if the connection is in the
  connected state.<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getRequestProperty(java.lang.String)"><CODE>HttpConnection.getRequestProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseCode()"><!-- --></A><H3>
getResponseCode</H3>
<PRE>
public int <B>getResponseCode</B>()
                    throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getResponseCode()">HttpConnection</A></CODE></B></DD>
<DD>Returns the HTTP response status code.
 It parses responses like:
 <PRE>
 HTTP/1.0 200 OK
 HTTP/1.0 401 Unauthorized
 </PRE>
 and extracts the ints 200 and 401 respectively.
 from the response (i.e., the response is not valid HTTP).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getResponseCode()">getResponseCode</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP Status-Code or -1 if no status code can be discerned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an error occurred connecting to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMessage()"><!-- --></A><H3>
getResponseMessage</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getResponseMessage</B>()
                          throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getResponseMessage()">HttpConnection</A></CODE></B></DD>
<DD>Gets the HTTP response message, if any, returned along with the
 response code from a server.  From responses like:
 <PRE>
 HTTP/1.0 200 OK
 HTTP/1.0 404 Not Found
 </PRE>
 Extracts the Strings "OK" and "Not Found" respectively.
 Returns null if none could be discerned from the responses
 (the result was not valid HTTP).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getResponseMessage()">getResponseMessage</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP response message, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an error occurred connecting to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public long <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html#getLength()">ContentConnection</A></CODE></B></DD>
<DD>Returns the length of the content which is being provided.
 E.g. if the connection is via HTTP, then the value of the
 <code>content-length</code> header field is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io">ContentConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content length of the resource that this connection's
          URL references, or <code>-1</code> if the content length
          is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html#getType()">ContentConnection</A></CODE></B></DD>
<DD>Returns the type of content that the resource connected to is
 providing.  For instance, if the connection is via HTTP, then
 the value of the <code>content-type</code> header field is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io">ContentConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content type of the resource that the URL references,
          or <code>null</code> if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html#getEncoding()">ContentConnection</A></CODE></B></DD>
<DD>Returns a string describing the encoding of the content which
 the resource connected to is providing.
 E.g. if the connection is via HTTP, the value of the
 <code>content-encoding</code> header field is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/ContentConnection.html" title="interface in javax.microedition.io">ContentConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content encoding of the resource that the URL
          references, or <code>null</code> if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiration()"><!-- --></A><H3>
getExpiration</H3>
<PRE>
public long <B>getExpiration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getExpiration()">HttpConnection</A></CODE></B></DD>
<DD>Returns the value of the <code>expires</code> header field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getExpiration()">getExpiration</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expiration date of the resource that this URL references,
          or 0 if not known. The value is the number of milliseconds
          since January 1, 1970 GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public long <B>getDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getDate()">HttpConnection</A></CODE></B></DD>
<DD>Returns the value of the <code>date</code> header field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sending date of the resource that the URL references,
          or <code>0</code> if not known. The value returned is the
          number of milliseconds since January 1, 1970 GMT.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getLastModified()">HttpConnection</A></CODE></B></DD>
<DD>Returns the value of the <code>last-modified</code> header field.
 The result is the number of milliseconds since January 1, 1970 GMT.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getLastModified()">getLastModified</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date the resource referenced by this
          <code>HttpConnection</code> was last modified, or
  0 if not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderField(java.lang.String)"><!-- --></A><H3>
getHeaderField</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getHeaderField</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderField(java.lang.String)">HttpConnection</A></CODE></B></DD>
<DD>Returns the value of the named header field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderField(java.lang.String)">getHeaderField</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of a header field.
<DT><B>Returns:</B><DD>the value of the named header field, or <code>null</code>
          if there is no such field in the header.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderField(int)"><!-- --></A><H3>
getHeaderField</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getHeaderField</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderField(int)">HttpConnection</A></CODE></B></DD>
<DD>Gets a header field value by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderField(int)">getHeaderField</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the header field
<DT><B>Returns:</B><DD>the value of the  nth  header field or
 <code>null</code> if the array index is out of range.
 An empty String is returned if the field does not have a value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFieldKey(int)"><!-- --></A><H3>
getHeaderFieldKey</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getHeaderFieldKey</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderFieldKey(int)">HttpConnection</A></CODE></B></DD>
<DD>Gets a header field key by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderFieldKey(int)">getHeaderFieldKey</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the header field
<DT><B>Returns:</B><DD>the key of the nth header field or
  <code>null</code> if the array index is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFieldInt(java.lang.String, int)"><!-- --></A><H3>
getHeaderFieldInt</H3>
<PRE>
public int <B>getHeaderFieldInt</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                             int&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderFieldInt(java.lang.String, int)">HttpConnection</A></CODE></B></DD>
<DD>Returns the value of the named field parsed as a number.
 <p>
 This form of <code>getHeaderField</code> exists because some
 connection types (e.g., <code>http-ng</code>) have pre-parsed
 headers. Classes for that connection type can override this method
 and short-circuit the parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderFieldInt(java.lang.String, int)">getHeaderFieldInt</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header field.<DD><CODE>def</CODE> - the default value.
<DT><B>Returns:</B><DD>the value of the named field, parsed as an integer. The
          <code>def</code> value is returned if the field is
          missing or malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFieldDate(java.lang.String, long)"><!-- --></A><H3>
getHeaderFieldDate</H3>
<PRE>
public long <B>getHeaderFieldDate</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                               long&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderFieldDate(java.lang.String, long)">HttpConnection</A></CODE></B></DD>
<DD>Returns the value of the named field parsed as date.
 The result is the number of milliseconds since January 1, 1970 GMT
 represented by the named field.
 <p>
 This form of <code>getHeaderField</code> exists because some
 connection types (e.g., <code>http-ng</code>) have pre-parsed
 headers. Classes for that connection type can override this method
 and short-circuit the parsing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html#getHeaderFieldDate(java.lang.String, long)">getHeaderFieldDate</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/HttpConnection.html" title="interface in javax.microedition.io">HttpConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header field.<DD><CODE>def</CODE> - a default value.
<DT><B>Returns:</B><DD>the value of the field, parsed as a date. The value of the
          <code>def</code> argument is returned if the field is
          missing or malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>()
                throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
protected void <B>disconnect</B>()
                   throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseURL()"><!-- --></A><H3>
parseURL</H3>
<PRE>
protected void <B>parseURL</B>()
                 throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Protocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/squawk/io/j2me/http/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
