<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:04 EST 2014 -->
<TITLE>
Protocol (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Protocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/squawk/io/j2me/file/ConnectionClosedException.html" title="class in com.sun.squawk.io.j2me.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/squawk/io/j2me/file/Test.html" title="class in com.sun.squawk.io.j2me.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/squawk/io/j2me/file/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.squawk.io.ConnectionBaseAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.io.j2me.file</FONT>
<BR>
Class Protocol</H2>
<PRE>
<A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">com.sun.squawk.io.ConnectionBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">com.sun.squawk.io.ConnectionBaseAdapter</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.io.j2me.file.Protocol</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A>, <A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>, <A HREF="../../../../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>, <A HREF="../../../../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>, <A HREF="../../../../../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io">StreamConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Protocol</B><DT>extends <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A><DT>implements <A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></DL>
</PRE>

<P>
This class implements the necessary functionality
 for a File connection.
 
 This version extends JSR 75 FileConnections by allowing relative pathnames, and having the 
 host and root sections of the path be optional.
 
 The result is that a URI that starts with 3 or 4 slashes is treated as an absolute path,
 while a URI that starts with two slashes is treated as relative.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.squawk.io.ConnectionBaseAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.squawk.io.<A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#connectionOpen">connectionOpen</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#iStreams">iStreams</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#maxIStreams">maxIStreams</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#maxOStreams">maxOStreams</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#oStreams">oStreams</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#Protocol()">Protocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for file connection implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that can be read (or skipped over) from
 this input stream without blocking by the next caller of a method for
 this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#checkReadPermission()">checkReadPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the application has permission to read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#checkRootReadPermission()">checkRootReadPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the application has permission to read the root path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#checkWritePermission()">checkWritePermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the application has permission to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#closeInputStream()">closeInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once by each child input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#closeOutputStream()">closeOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once by each child output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#connect(java.lang.String, int, boolean)">connect</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
        int&nbsp;mode,
        boolean&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#create(java.lang.String)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a file for writing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free up the connection resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#ensureConnected()">ensureConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the connection is already open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#ensureOpenAndConnected()">ensureOpenAndConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the connection is already open and connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#exists(java.lang.String)">exists</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the specified file exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#fileSize()">fileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces any buffered output bytes to be written out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#open(java.lang.String, java.lang.String, int, boolean)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;protocol,
     <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
     int&nbsp;mode,
     boolean&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#openInputStream()">openInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and return an input stream for a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#openOutputStream()">openOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and return an output stream for a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#openOutputStream(long)">openOutputStream</A></B>(long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#openPrim(java.lang.String, int, boolean)">openPrim</A></B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
         int&nbsp;mode,
         boolean&nbsp;timeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#readBytes(byte[], int, int)">readBytes</A></B>(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes, blocks until at least one byte is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.squawk.io.ConnectionBaseAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.squawk.io.<A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#close()">close</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#ensureOpen()">ensureOpen</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#initStreamConnection(int)">initStreamConnection</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#mark(int)">mark</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#markSupported()">markSupported</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#notifyClosedInput()">notifyClosedInput</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#notifyClosedOutput()">notifyClosedOutput</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#openDataInputStream()">openDataInputStream</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#openDataOutputStream()">openDataOutputStream</A>, <A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.squawk.microedition.io.FileConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.squawk.microedition.io.<A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#openDataInputStream()">openDataInputStream</A>, <A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#openDataOutputStream()">openDataOutputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.io.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.microedition.io.<A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/microedition/io/Connection.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Protocol()"><!-- --></A><H3>
Protocol</H3>
<PRE>
public <B>Protocol</B>()</PRE>
<DL>
<DD>Constructor for file connection implementation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()
              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns the number of bytes that can be read (or skipped over) from
 this input stream without blocking by the next caller of a method for
 this input stream.  The next caller might be the same thread or
 another thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#available()">available</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes that can be read from this input stream
             without blocking.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A> <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;protocol,
                       <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                       int&nbsp;mode,
                       boolean&nbsp;timeouts)
                throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Open the connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html#open(java.lang.String, java.lang.String, int, boolean)">open</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBase.html" title="class in com.sun.squawk.io">ConnectionBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the target for the connection. It must be in this
        format: "//<name or IP number>:<port number>"<DD><CODE>mode</CODE> - read/write mode of the connection (currently ignored).<DD><CODE>timeouts</CODE> - A flag to indicate that the called wants timeout
        exceptions (currently ignored).<DD><CODE>protocol</CODE> - The URL protocol
<DT><B>Returns:</B><DD>new connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../../javax/microedition/io/ConnectionNotFoundException.html" title="class in javax.microedition.io">ConnectionNotFoundException</A></CODE> - If the connection cannot
                                        be found.</DL>
</DD>
</DL>
<HR>

<A NAME="openPrim(java.lang.String, int, boolean)"><!-- --></A><H3>
openPrim</H3>
<PRE>
public <A HREF="../../../../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A> <B>openPrim</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                           int&nbsp;mode,
                           boolean&nbsp;timeouts)
                    throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens the file connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#openPrim(java.lang.String, int, boolean)">openPrim</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - URL path fragment<DD><CODE>mode</CODE> - access mode<DD><CODE>timeouts</CODE> - flag to indicate that timeouts allowed
<DT><B>Returns:</B><DD>an opened Connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if some other kind of I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream()"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public <A HREF="../../../../../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>openInputStream</B>()
                            throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Open and return an input stream for a connection.  The connection's
 target must already exist and be accessible for the input stream to be
 created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#openInputStream()">openInputStream</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/InputConnection.html#openInputStream()">openInputStream</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#openInputStream()">openInputStream</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An open input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs, if the method is invoked
          on a directory, if the connection's target does not
          yet exist, or the connection's target is not accessible.
<DD><CODE><A HREF="../../../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the application does have read
             access
          to the connection's target but has opened the connection in
          <code>Connector.WRITE</code> mode.
<DD><CODE><A HREF="../../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the application is not granted read
          access to the connection's target.</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream()"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public <A HREF="../../../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A> <B>openOutputStream</B>()
                              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Open and return an output stream for a connection. The output stream
 is positioned at the start of the file. Writing data to the output
 stream overwrites the contents of the files (i.e. does not insert data).
 Writing data to output streams beyond the current end of file
 automatically extends the file size.  The connection's target must
 already exist and be accessible for the output stream to be created.
 <A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#openOutputStream(long)"><CODE>openOutputStream(long)</CODE></A> should be used to position an output
 stream to a different position in the file.
 <P>
 Changes made to a file through an output stream may not be immediately
 made to the actual file residing on the file system because
 platform and implementation specific use of caching and buffering of the
 data.  Stream contents and file length extensions are not necessarily
 visible outside of the application immediately unless
 <code>flush()</code> is called on the stream.? The returned output
  stream is automatically and synchronously flushed when it is closed.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#openOutputStream()">openOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/microedition/io/OutputConnection.html#openOutputStream()">openOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#openOutputStream()">openOutputStream</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An open output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - If an I/O error occurs, if the method is
             invoked on
          a directory, the file does not yet exist, or the connection's
          target is not accessible.
<DD><CODE><A HREF="../../../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the application does have write
             access
          to the connection's target but has opened the connection in
          <code>Connector.READ</code> mode.
<DD><CODE><A HREF="../../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - If the application is not granted write
          access to the connection's target.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/squawk/io/j2me/file/Protocol.html#openOutputStream(long)"><CODE>openOutputStream(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream(long)"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public <A HREF="../../../../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A> <B>openOutputStream</B>(long&nbsp;byteOffset)
                              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#openOutputStream(long)">openOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fileSize()"><!-- --></A><H3>
fileSize</H3>
<PRE>
public long <B>fileSize</B>()
              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#fileSize()">fileSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()
            throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#create()">create</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#exists()">exists</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#isDirectory()">isDirectory</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#delete()">delete</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/squawk/microedition/io/FileConnection.html" title="interface in com.sun.squawk.microedition.io">FileConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(byte[], int, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
protected int <B>readBytes</B>(byte[]&nbsp;b,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Reads up to <code>len</code> bytes of data from the input stream into
 an array of bytes, blocks until at least one byte is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#readBytes(byte[], int, int)">readBytes</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset in array <code>b</code>
                   at which the data is written.<DD><CODE>len</CODE> - the maximum number of bytes to read.
<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or
             <code>-1</code> if there is no more data because the end of
             the stream has been reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
protected int <B>writeBytes</B>(byte[]&nbsp;b,
                         int&nbsp;off,
                         int&nbsp;len)
                  throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to this output stream.
 <p>
 Polling the native code is done here to allow for simple
 asynchronous native code to be written. Not all implementations
 work this way (they block in the native code) but the same
 Java code works for both.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#writeBytes(byte[], int, int)">writeBytes</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the data.<DD><CODE>off</CODE> - the start offset in the data.<DD><CODE>len</CODE> - the number of bytes to write.
<DT><B>Returns:</B><DD>number of bytes written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs. In particular,
             an <code>IOException</code> is thrown if the output
             stream is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
protected void <B>flush</B>()
              throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Forces any buffered output bytes to be written out.
 The general contract of <code>flush</code> is
 that calling it is an indication that, if any bytes previously
 written that have been buffered by the connection,
 should immediately be written to their intended destination.
 <p>
 The <code>flush</code> method of <code>ConnectionBaseAdapter</code>
 does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="closeInputStream()"><!-- --></A><H3>
closeInputStream</H3>
<PRE>
protected void <B>closeInputStream</B>()
                         throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Called once by each child input stream.
 If the input stream is marked open, it will be marked closed and
 the if the connection and output stream are closed the disconnect
 method will be called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#closeInputStream()">closeInputStream</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the subclass throws one</DL>
</DD>
</DL>
<HR>

<A NAME="closeOutputStream()"><!-- --></A><H3>
closeOutputStream</H3>
<PRE>
protected void <B>closeOutputStream</B>()
                          throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Called once by each child output stream.
 If the output stream is marked open, it will be marked closed and
 the if the connection and input stream are closed the disconnect
 method will be called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#closeOutputStream()">closeOutputStream</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the subclass throws one</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
protected void <B>disconnect</B>()
                   throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Free up the connection resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/squawk/io/ConnectionBaseAdapter.html" title="class in com.sun.squawk.io">ConnectionBaseAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                       int&nbsp;mode,
                       boolean&nbsp;timeouts)
                throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Establishes the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - URL path fragment<DD><CODE>mode</CODE> - access mode<DD><CODE>timeouts</CODE> - flag to indicate that timeouts allowed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnected()"><!-- --></A><H3>
ensureConnected</H3>
<PRE>
protected void <B>ensureConnected</B>()
                        throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Checks that the connection is already open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>return true if the specified file exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)
                   throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Create a file for writing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - full pathname to file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if file can't be created</DL>
</DD>
</DL>
<HR>

<A NAME="ensureOpenAndConnected()"><!-- --></A><H3>
ensureOpenAndConnected</H3>
<PRE>
protected void <B>ensureOpenAndConnected</B>()
                               throws <A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Checks that the connection is already open and connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/squawk/io/j2me/file/ConnectionClosedException.html" title="class in com.sun.squawk.io.j2me.file">ConnectionClosedException</A></CODE> - if the connection is closed
<DD><CODE><A HREF="../../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if any error occurs while connecting</DL>
</DD>
</DL>
<HR>

<A NAME="checkReadPermission()"><!-- --></A><H3>
checkReadPermission</H3>
<PRE>
protected final void <B>checkReadPermission</B>()
                                  throws <A HREF="../../../../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</A></PRE>
<DL>
<DD>Checks that the application has permission to read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</A></CODE> - if the permission dialog is
                                terminated before completed
<DD><CODE><A HREF="../../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if read is not allowed
<DD><CODE><A HREF="../../../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if connection is write only</DL>
</DD>
</DL>
<HR>

<A NAME="checkRootReadPermission()"><!-- --></A><H3>
checkRootReadPermission</H3>
<PRE>
protected final void <B>checkRootReadPermission</B>()
                                      throws <A HREF="../../../../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</A></PRE>
<DL>
<DD>Checks that the application has permission to read the root path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</A></CODE> - if the permission dialog is
 terminated before completed
<DD><CODE><A HREF="../../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if read is not allowed
<DD><CODE><A HREF="../../../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if connection is write only</DL>
</DD>
</DL>
<HR>

<A NAME="checkWritePermission()"><!-- --></A><H3>
checkWritePermission</H3>
<PRE>
protected final void <B>checkWritePermission</B>()
                                   throws <A HREF="../../../../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</A></PRE>
<DL>
<DD>Checks that the application has permission to write.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</A></CODE> - if the permission dialog is
                                terminated before completed
<DD><CODE><A HREF="../../../../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if write is not allowed
<DD><CODE><A HREF="../../../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if connection is read only</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Protocol.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/squawk/io/j2me/file/ConnectionClosedException.html" title="class in com.sun.squawk.io.j2me.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/squawk/io/j2me/file/Test.html" title="class in com.sun.squawk.io.j2me.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/squawk/io/j2me/file/Protocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Protocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.squawk.io.ConnectionBaseAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
