{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7912916726734353,
      "y": 4.280297569604149
    },
    "rotation": -60.48248171404833
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoLongPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}