{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7265787504547981,
      "y": 4.363499898170968
    },
    "rotation": -59.93000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rotate90"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateNeg30"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}