{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 2.3
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back3Return"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}