<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:06:47 EST 2014 -->
<TITLE>
NiFpga (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NiFpga (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NiFpga.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ni/rio/NiRioConstants.html" title="interface in com.ni.rio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ni/rio/NiFpga.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiFpga.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ni.rio</FONT>
<BR>
Class NiFpga</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ni.rio.NiFpga</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ni/rio/NiRioConstants.html" title="interface in com.ni.rio">NiRioConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NiFpga</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../com/ni/rio/NiRioConstants.html" title="interface in com.ni.rio">NiRioConstants</A></DL>
</PRE>

<P>
The NiFpga class provides access to the FPGA on the cRIO. This is a wrapper around the accessors
 in NiFpga.h
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ni.rio.NiRioConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ni.rio.<A HREF="../../../com/ni/rio/NiRioConstants.html" title="interface in com.ni.rio">NiRioConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ni/rio/NiRioConstants.html#kRioAddressSpace">kRioAddressSpace</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioAddressSpaceFpga">kRioAddressSpaceFpga</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioAddressSpaceMite">kRioAddressSpaceMite</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusInterfaceType">kRioBusInterfaceType</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusNum">kRioBusNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusNumMask">kRioBusNumMask</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusNumShift">kRioBusNumShift</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusTypeMask">kRioBusTypeMask</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusTypePci">kRioBusTypePci</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioBusTypeShift">kRioBusTypeShift</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioChassisNum">kRioChassisNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioClientIsBigEndian">kRioClientIsBigEndian</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioCurrentVersion">kRioCurrentVersion</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDefaultTimeout">kRioDefaultTimeout</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceAccessAllow">kRioDeviceAccessAllow</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceAccessDeny">kRioDeviceAccessDeny</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceBB">kRioDeviceBB</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceCRio">kRioDeviceCRio</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceDaq">kRioDeviceDaq</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceFW">kRioDeviceFW</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceIMAQ">kRioDeviceIMAQ</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceMgr">kRioDeviceMgr</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceNum">kRioDeviceNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDevicePxi">kRioDevicePxi</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDeviceSync">kRioDeviceSync</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRIODevUserDataKey">kRIODevUserDataKey</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDustMite">kRioDustMite</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDustMiteNT">kRioDustMiteNT</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioDynamicRpcServerPort">kRioDynamicRpcServerPort</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventFirstEvent">kRioEventFirstEvent</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventInvalidEvent">kRioEventInvalidEvent</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventMaxNumberOfEvents">kRioEventMaxNumberOfEvents</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventPCIInterrupt">kRioEventPCIInterrupt</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioEventRemoval">kRioEventRemoval</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaControlOffset">kRioFpgaControlOffset</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaInterruptControlOffset">kRioFpgaInterruptControlOffset</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaInterruptEnable">kRioFpgaInterruptEnable</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaResetOffset">kRioFpgaResetOffset</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFpgaResetWidthInBits">kRioFpgaResetWidthInBits</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFuncNum">kRioFuncNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFunctionNumMask">kRioFunctionNumMask</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioFunctionNumShift">kRioFunctionNumShift</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHasDeviceAccess">kRioHasDeviceAccess</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostAlias">kRioHostAlias</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostAliases">kRioHostAliases</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostCurrentVersion">kRioHostCurrentVersion</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostDeviceAccess">kRioHostDeviceAccess</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostDeviceDiscoveryTimeout">kRioHostDeviceDiscoveryTimeout</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostHasDeviceAccess">kRioHostHasDeviceAccess</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostOldestCompatibleVersion">kRioHostOldestCompatibleVersion</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostRecentDevices">kRioHostRecentDevices</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostRpcServerPort">kRioHostRpcServerPort</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostRpcSessionTimeout">kRioHostRpcSessionTimeout</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioHostRpcTimeout">kRioHostRpcTimeout</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioInitialized">kRioInitialized</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioInterfaceNum">kRioInterfaceNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioInvalid">kRioInvalid</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioInvalidHandle">kRioInvalidHandle</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIoAttributeAccessByteWidthMask">kRioIoAttributeAccessByteWidthMask</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIoAttributeDustMiteNtFlashBitstream">kRioIoAttributeDustMiteNtFlashBitstream</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIoAttributeFpgaIncrement">kRioIoAttributeFpgaIncrement</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIrqNodeReserve">kRioIrqNodeReserve</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioIsItOkToDownload">kRioIsItOkToDownload</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioLocalFifoDefaultDepth">kRioLocalFifoDefaultDepth</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioLocalFifoRatio">kRioLocalFifoRatio</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMaxLen">kRioMaxLen</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMemBaseBar0">kRioMemBaseBar0</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMemBaseBar1">kRioMemBaseBar1</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMemSizeBar0">kRioMemSizeBar0</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioMemSizeBar1">kRioMemSizeBar1</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioNumMemWindows">kRioNumMemWindows</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioOldestCompatibleVersion">kRioOldestCompatibleVersion</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioPersonalityLockTimeout">kRioPersonalityLockTimeout</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioProductName">kRioProductName</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioProductNum">kRioProductNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioResetIfLastSession">kRioResetIfLastSession</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioResourceName">kRioResourceName</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioRestrictedAccess">kRioRestrictedAccess</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioRsrcType">kRioRsrcType</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSerialNum">kRioSerialNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSessionState">kRioSessionState</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSignature">kRioSignature</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSlotNum">kRioSlotNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSocketNumMask">kRioSocketNumMask</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSocketNumShift">kRioSocketNumShift</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSSExclusive">kRioSSExclusive</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSSInvariant">kRioSSInvariant</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSSNothing">kRioSSNothing</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSSOverride">kRioSSOverride</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioSTC2">kRioSTC2</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTimeoutInfinite">kRioTimeoutInfinite</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTimeoutZero">kRioTimeoutZero</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTriggerBusNum">kRioTriggerBusNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTriggerReservedLines">kRioTriggerReservedLines</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTriggerReserveLine">kRioTriggerReserveLine</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioTriggerUnreserveLine">kRioTriggerUnreserveLine</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioVendorNum">kRioVendorNum</A>, <A HREF="../../../com/ni/rio/NiRioConstants.html#kRioWhatFpgaIsDoing">kRioWhatFpgaIsDoing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#configureFifo(int, int, int, com.ni.rio.NiRioStatus)">configureFifo</A></B>(int&nbsp;hClient,
              int&nbsp;channel,
              int&nbsp;fifoDepthInElements,
              <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the depth of the host memory part of the DMA FIFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#readFifoU32(int, int, com.sun.cldc.jna.Pointer, int, int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">readFifoU32</A></B>(int&nbsp;hClient,
            int&nbsp;channel,
            <A HREF="../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A>&nbsp;buf,
            int&nbsp;num,
            int&nbsp;timeout,
            <A HREF="../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;remaining,
            <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from a target-to-host FIFO of unsigned 32-bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#readU32(int, int, com.ni.rio.NiRioStatus)">readU32</A></B>(int&nbsp;hClient,
        int&nbsp;offset,
        <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned 32-bit integer value from a given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#reserveIrqContext(int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">reserveIrqContext</A></B>(int&nbsp;hClient,
                  <A HREF="../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                  <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRQ contexts are single-threaded; only one thread can wait with a particular
 context at any given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#startFifo(int, int, com.ni.rio.NiRioStatus)">startFifo</A></B>(int&nbsp;hClient,
          int&nbsp;channel,
          <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a FIFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#stopFifo(int, int, com.ni.rio.NiRioStatus)">stopFifo</A></B>(int&nbsp;hClient,
         int&nbsp;channel,
         <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a FIFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#unreserveIrqContext(int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)">unreserveIrqContext</A></B>(int&nbsp;hClient,
                    <A HREF="../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                    <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unreserves an IRQ context obtained from reserveIrqContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#waitOnIrqs(int, com.sun.cldc.jna.ptr.IntByReference, int, int, com.ni.rio.NiRioStatus)">waitOnIrqs</A></B>(int&nbsp;hClient,
           <A HREF="../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
           int&nbsp;irqs,
           int&nbsp;timeout,
           <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a blocking function that stops the calling thread until the FPGA
 asserts any IRQ in the irqs parameter, or until the function call times out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiFpga.html#writeU32(int, int, int, com.ni.rio.NiRioStatus)">writeU32</A></B>(int&nbsp;hClient,
         int&nbsp;offset,
         int&nbsp;value,
         <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an unsigned 32-bit integer value to a given control or indicator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configureFifo(int, int, int, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
configureFifo</H3>
<PRE>
public static void <B>configureFifo</B>(int&nbsp;hClient,
                                 int&nbsp;channel,
                                 int&nbsp;fifoDepthInElements,
                                 <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Specifies the depth of the host memory part of the DMA FIFO. This method is
 optional. In order to see the actual depth configured, use
 NiFpga_ConfigureFifo2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hClient</CODE> - handle to a currently open session<DD><CODE>channel</CODE> - FIFO to configure<DD><CODE>fifoDepthInElements</CODE> - requested number of elements in the host memory part of the
              DMA FIFO<DD><CODE>status</CODE> - result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="startFifo(int, int, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
startFifo</H3>
<PRE>
public static void <B>startFifo</B>(int&nbsp;hClient,
                             int&nbsp;channel,
                             <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Starts a FIFO. This method is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hClient</CODE> - handle to a currently open session<DD><CODE>channel</CODE> - FIFO to start<DD><CODE>status</CODE> - result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="stopFifo(int, int, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
stopFifo</H3>
<PRE>
public static void <B>stopFifo</B>(int&nbsp;hClient,
                            int&nbsp;channel,
                            <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Stops a FIFO. This method is optional.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hClient</CODE> - handle to a currently open session<DD><CODE>channel</CODE> - FIFO to start<DD><CODE>status</CODE> - result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="readFifoU32(int, int, com.sun.cldc.jna.Pointer, int, int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
readFifoU32</H3>
<PRE>
public static void <B>readFifoU32</B>(int&nbsp;hClient,
                               int&nbsp;channel,
                               <A HREF="../../../com/sun/cldc/jna/Pointer.html" title="class in com.sun.cldc.jna">Pointer</A>&nbsp;buf,
                               int&nbsp;num,
                               int&nbsp;timeout,
                               <A HREF="../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;remaining,
                               <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Reads from a target-to-host FIFO of unsigned 32-bit integers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hClient</CODE> - handle to a currently open session<DD><CODE>channel</CODE> - target-to-host FIFO from which to read<DD><CODE>buf</CODE> - outputs the data that was read<DD><CODE>num</CODE> - number of elements to read<DD><CODE>timeout</CODE> - timeout in milliseconds, or NiFpga_InfiniteTimeout<DD><CODE>remaining</CODE> - outputs the number of elements
                          remaining in the host memory part of the DMA FIFO<DD><CODE>status</CODE> - result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="writeU32(int, int, int, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
writeU32</H3>
<PRE>
public static void <B>writeU32</B>(int&nbsp;hClient,
                            int&nbsp;offset,
                            int&nbsp;value,
                            <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Writes an unsigned 32-bit integer value to a given control or indicator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hClient</CODE> - handle to a currently open session<DD><CODE>offset</CODE> - control or indicator to which to write<DD><CODE>value</CODE> - value to write<DD><CODE>status</CODE> - result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="readU32(int, int, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
readU32</H3>
<PRE>
public static int <B>readU32</B>(int&nbsp;hClient,
                          int&nbsp;offset,
                          <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Reads an unsigned 32-bit integer value from a given offset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hClient</CODE> - handle to a currently open session<DD><CODE>offset</CODE> - indicator or control from which to read<DD><CODE>status</CODE> - result of the call
<DT><B>Returns:</B><DD>outputs the value that was read</DL>
</DD>
</DL>
<HR>

<A NAME="reserveIrqContext(int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
reserveIrqContext</H3>
<PRE>
public static void <B>reserveIrqContext</B>(int&nbsp;hClient,
                                     <A HREF="../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                                     <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>IRQ contexts are single-threaded; only one thread can wait with a particular
 context at any given time. Clients must reserve as many contexts as the
 application requires.

 If a context is successfully reserved (the returned status is not an error),
 it must be unreserved later. Otherwise a memory leak will occur.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hClient</CODE> - handle to a currently open session<DD><CODE>context</CODE> - outputs the IRQ context<DD><CODE>NiRioStatus</CODE> - result of the call</DL>
</DD>
</DL>
<HR>

<A NAME="unreserveIrqContext(int, com.sun.cldc.jna.ptr.IntByReference, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
unreserveIrqContext</H3>
<PRE>
public static void <B>unreserveIrqContext</B>(int&nbsp;hClient,
                                       <A HREF="../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                                       <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Unreserves an IRQ context obtained from reserveIrqContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - handle to a currently open session<DD><CODE>context</CODE> - IRQ context to unreserve</DL>
</DD>
</DL>
<HR>

<A NAME="waitOnIrqs(int, com.sun.cldc.jna.ptr.IntByReference, int, int, com.ni.rio.NiRioStatus)"><!-- --></A><H3>
waitOnIrqs</H3>
<PRE>
public static int <B>waitOnIrqs</B>(int&nbsp;hClient,
                             <A HREF="../../../com/sun/cldc/jna/ptr/IntByReference.html" title="class in com.sun.cldc.jna.ptr">IntByReference</A>&nbsp;context,
                             int&nbsp;irqs,
                             int&nbsp;timeout,
                             <A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;status)</PRE>
<DL>
<DD>This is a blocking function that stops the calling thread until the FPGA
 asserts any IRQ in the irqs parameter, or until the function call times out.
 Before calling this function, you must use NiFpga_ReserveIrqContext to
 reserve an IRQ context. No other threads can use the same context when this
 function is called.

 You can use the irqsAsserted parameter to determine which IRQs were asserted
 for each function call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hClient</CODE> - handle to a currently open session<DD><CODE>context</CODE> - IRQ context with which to wait<DD><CODE>irqs</CODE> - bitwise OR of NiFpga_Irqs<DD><CODE>timeout</CODE> - timeout in milliseconds, or NiFpga_InfiniteTimeout<DD><CODE>irqsAsserted</CODE> - if non-NULL, outputs bitwise OR of IRQs that were
                     asserted<DD><CODE>timedOut</CODE> - if non-NULL, outputs whether the timeout expired
<DT><B>Returns:</B><DD>bitwise OR of IRQs that were asserted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NiFpga.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ni/rio/NiRioConstants.html" title="interface in com.ni.rio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ni/rio/NiFpga.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiFpga.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
