<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:06:47 EST 2014 -->
<TITLE>
NiRioStatus (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NiRioStatus (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NiRioStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ni/rio/NiRioConstants.html" title="interface in com.ni.rio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ni/rio/NiRioStatus.FatalStatusException.html" title="class in com.ni.rio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ni/rio/NiRioStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiRioStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ni.rio</FONT>
<BR>
Class NiRioStatus</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ni.rio.NiRioStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NiRioStatus</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The NiRioStatus class encapsulates a cRIO status value.
 
 The NiRioStatus class also defines the various status constants used by the cRIO.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.FatalStatusException.html" title="class in com.ni.rio">NiRioStatus.FatalStatusException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusAccessDenied">kRIOStatusAccessDenied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusAliasNotFound">kRIOStatusAliasNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusBadDeviceControlCode">kRIOStatusBadDeviceControlCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusBadSelector">kRIOStatusBadSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusBufferInvalidSize">kRIOStatusBufferInvalidSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusBufferNotAllocated">kRIOStatusBufferNotAllocated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusComponentNotFound">kRIOStatusComponentNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusDeprecatedFunction">kRIOStatusDeprecatedFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusDeviceInvalidStateTransition">kRIOStatusDeviceInvalidStateTransition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusDeviceInvariant">kRIOStatusDeviceInvariant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusDeviceNotFound">kRIOStatusDeviceNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusDeviceReconfigured">kRIOStatusDeviceReconfigured</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRioStatusDmaOutputNotSupported">kRioStatusDmaOutputNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusDynamicCastFailed">kRIOStatusDynamicCastFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusEndOfData">kRIOStatusEndOfData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusEventEnabled">kRIOStatusEventEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusEventInvalid">kRIOStatusEventInvalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusEventInvalidOperation">kRIOStatusEventInvalidOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusEventNotEnabled">kRIOStatusEventNotEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusEventTimedOut">kRIOStatusEventTimedOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusFeatureNotSupported">kRIOStatusFeatureNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusFifoReserved">kRIOStatusFifoReserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusFileError">kRIOStatusFileError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusHardwareFault">kRIOStatusHardwareFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidAliasName">kRIOStatusInvalidAliasName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidAttribute">kRIOStatusInvalidAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidAttributeValue">kRIOStatusInvalidAttributeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidDeviceAccess">kRIOStatusInvalidDeviceAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidFunction">kRIOStatusInvalidFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidHandle">kRIOStatusInvalidHandle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidParameter">kRIOStatusInvalidParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidPattern">kRIOStatusInvalidPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidPort">kRIOStatusInvalidPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidResourceName">kRIOStatusInvalidResourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusInvalidStateTransition">kRIOStatusInvalidStateTransition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusIOInvalidAddressRange">kRIOStatusIOInvalidAddressRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusIOInvalidBuffer">kRIOStatusIOInvalidBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusIrrelevantAttribute">kRIOStatusIrrelevantAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusMarkedForDelete">kRIOStatusMarkedForDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusMemoryFull">kRIOStatusMemoryFull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusNetworkFault">kRIOStatusNetworkFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusObjectNameCollision">kRIOStatusObjectNameCollision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRioStatusOffset">kRioStatusOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusOperationPending">kRIOStatusOperationPending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusOperationTimedOut">kRIOStatusOperationTimedOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusOSFault">kRIOStatusOSFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusOutOfHandles">kRIOStatusOutOfHandles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusPageLockFailed">kRIOStatusPageLockFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusRemoteTarget">kRIOStatusRemoteTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusResourceInitialized">kRIOStatusResourceInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusResourceNotFound">kRIOStatusResourceNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusResourceNotInitialized">kRIOStatusResourceNotInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusRioRpcSessionError">kRIOStatusRioRpcSessionError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusRPCConnectionError">kRIOStatusRPCConnectionError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusRPCServerError">kRIOStatusRPCServerError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusSoftwareFault">kRIOStatusSoftwareFault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRioStatusSuccess">kRioStatusSuccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusSyncAcquireFailed">kRIOStatusSyncAcquireFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusSyncObjectAbandoned">kRIOStatusSyncObjectAbandoned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusThreadAlreadyStarted">kRIOStatusThreadAlreadyStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusTriggerNotReserved">kRIOStatusTriggerNotReserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusTriggerNotSupported">kRIOStatusTriggerNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusTriggerReserved">kRIOStatusTriggerReserved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#kRIOStatusVersionMismatch">kRIOStatusVersionMismatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#NiRioStatus()">NiRioStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#assertNonfatal()">assertNonfatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#getPointer()">getPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#isFatal()">isFatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#isNotFatal()">isNotFatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#setStatus(int)">setStatus</A></B>(int&nbsp;newStatusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the status code to the most serious of the existing status code or the new status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ni/rio/NiRioStatus.html#setStatus(com.ni.rio.NiRioStatus)">setStatus</A></B>(<A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kRioStatusOffset"><!-- --></A><H3>
kRioStatusOffset</H3>
<PRE>
public static final int <B>kRioStatusOffset</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRioStatusOffset">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioStatusSuccess"><!-- --></A><H3>
kRioStatusSuccess</H3>
<PRE>
public static final int <B>kRioStatusSuccess</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRioStatusSuccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRioStatusDmaOutputNotSupported"><!-- --></A><H3>
kRioStatusDmaOutputNotSupported</H3>
<PRE>
public static final int <B>kRioStatusDmaOutputNotSupported</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRioStatusDmaOutputNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusIOInvalidAddressRange"><!-- --></A><H3>
kRIOStatusIOInvalidAddressRange</H3>
<PRE>
public static final int <B>kRIOStatusIOInvalidAddressRange</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusIOInvalidAddressRange">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusIOInvalidBuffer"><!-- --></A><H3>
kRIOStatusIOInvalidBuffer</H3>
<PRE>
public static final int <B>kRIOStatusIOInvalidBuffer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusIOInvalidBuffer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusDeviceReconfigured"><!-- --></A><H3>
kRIOStatusDeviceReconfigured</H3>
<PRE>
public static final int <B>kRIOStatusDeviceReconfigured</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusDeviceReconfigured">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusDeviceInvariant"><!-- --></A><H3>
kRIOStatusDeviceInvariant</H3>
<PRE>
public static final int <B>kRIOStatusDeviceInvariant</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusDeviceInvariant">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusDeviceInvalidStateTransition"><!-- --></A><H3>
kRIOStatusDeviceInvalidStateTransition</H3>
<PRE>
public static final int <B>kRIOStatusDeviceInvalidStateTransition</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusDeviceInvalidStateTransition">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusAccessDenied"><!-- --></A><H3>
kRIOStatusAccessDenied</H3>
<PRE>
public static final int <B>kRIOStatusAccessDenied</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusAccessDenied">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusRPCConnectionError"><!-- --></A><H3>
kRIOStatusRPCConnectionError</H3>
<PRE>
public static final int <B>kRIOStatusRPCConnectionError</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusRPCConnectionError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusRPCServerError"><!-- --></A><H3>
kRIOStatusRPCServerError</H3>
<PRE>
public static final int <B>kRIOStatusRPCServerError</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusRPCServerError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusNetworkFault"><!-- --></A><H3>
kRIOStatusNetworkFault</H3>
<PRE>
public static final int <B>kRIOStatusNetworkFault</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusNetworkFault">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusRioRpcSessionError"><!-- --></A><H3>
kRIOStatusRioRpcSessionError</H3>
<PRE>
public static final int <B>kRIOStatusRioRpcSessionError</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusRioRpcSessionError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusTriggerReserved"><!-- --></A><H3>
kRIOStatusTriggerReserved</H3>
<PRE>
public static final int <B>kRIOStatusTriggerReserved</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusTriggerReserved">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusTriggerNotReserved"><!-- --></A><H3>
kRIOStatusTriggerNotReserved</H3>
<PRE>
public static final int <B>kRIOStatusTriggerNotReserved</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusTriggerNotReserved">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusTriggerNotSupported"><!-- --></A><H3>
kRIOStatusTriggerNotSupported</H3>
<PRE>
public static final int <B>kRIOStatusTriggerNotSupported</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusTriggerNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusEventInvalid"><!-- --></A><H3>
kRIOStatusEventInvalid</H3>
<PRE>
public static final int <B>kRIOStatusEventInvalid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusEventInvalid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusEventEnabled"><!-- --></A><H3>
kRIOStatusEventEnabled</H3>
<PRE>
public static final int <B>kRIOStatusEventEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusEventEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusEventNotEnabled"><!-- --></A><H3>
kRIOStatusEventNotEnabled</H3>
<PRE>
public static final int <B>kRIOStatusEventNotEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusEventNotEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusEventTimedOut"><!-- --></A><H3>
kRIOStatusEventTimedOut</H3>
<PRE>
public static final int <B>kRIOStatusEventTimedOut</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusEventTimedOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusEventInvalidOperation"><!-- --></A><H3>
kRIOStatusEventInvalidOperation</H3>
<PRE>
public static final int <B>kRIOStatusEventInvalidOperation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusEventInvalidOperation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusBufferInvalidSize"><!-- --></A><H3>
kRIOStatusBufferInvalidSize</H3>
<PRE>
public static final int <B>kRIOStatusBufferInvalidSize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusBufferInvalidSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusBufferNotAllocated"><!-- --></A><H3>
kRIOStatusBufferNotAllocated</H3>
<PRE>
public static final int <B>kRIOStatusBufferNotAllocated</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusBufferNotAllocated">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusFifoReserved"><!-- --></A><H3>
kRIOStatusFifoReserved</H3>
<PRE>
public static final int <B>kRIOStatusFifoReserved</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusFifoReserved">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusHardwareFault"><!-- --></A><H3>
kRIOStatusHardwareFault</H3>
<PRE>
public static final int <B>kRIOStatusHardwareFault</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusHardwareFault">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusResourceInitialized"><!-- --></A><H3>
kRIOStatusResourceInitialized</H3>
<PRE>
public static final int <B>kRIOStatusResourceInitialized</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusResourceInitialized">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusResourceNotFound"><!-- --></A><H3>
kRIOStatusResourceNotFound</H3>
<PRE>
public static final int <B>kRIOStatusResourceNotFound</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusResourceNotFound">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidAliasName"><!-- --></A><H3>
kRIOStatusInvalidAliasName</H3>
<PRE>
public static final int <B>kRIOStatusInvalidAliasName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidAliasName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusAliasNotFound"><!-- --></A><H3>
kRIOStatusAliasNotFound</H3>
<PRE>
public static final int <B>kRIOStatusAliasNotFound</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusAliasNotFound">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidDeviceAccess"><!-- --></A><H3>
kRIOStatusInvalidDeviceAccess</H3>
<PRE>
public static final int <B>kRIOStatusInvalidDeviceAccess</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidDeviceAccess">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidPort"><!-- --></A><H3>
kRIOStatusInvalidPort</H3>
<PRE>
public static final int <B>kRIOStatusInvalidPort</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidPort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusRemoteTarget"><!-- --></A><H3>
kRIOStatusRemoteTarget</H3>
<PRE>
public static final int <B>kRIOStatusRemoteTarget</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusRemoteTarget">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusDeprecatedFunction"><!-- --></A><H3>
kRIOStatusDeprecatedFunction</H3>
<PRE>
public static final int <B>kRIOStatusDeprecatedFunction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusDeprecatedFunction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidPattern"><!-- --></A><H3>
kRIOStatusInvalidPattern</H3>
<PRE>
public static final int <B>kRIOStatusInvalidPattern</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidPattern">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusBadDeviceControlCode"><!-- --></A><H3>
kRIOStatusBadDeviceControlCode</H3>
<PRE>
public static final int <B>kRIOStatusBadDeviceControlCode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusBadDeviceControlCode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidResourceName"><!-- --></A><H3>
kRIOStatusInvalidResourceName</H3>
<PRE>
public static final int <B>kRIOStatusInvalidResourceName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidResourceName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusFeatureNotSupported"><!-- --></A><H3>
kRIOStatusFeatureNotSupported</H3>
<PRE>
public static final int <B>kRIOStatusFeatureNotSupported</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusFeatureNotSupported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusVersionMismatch"><!-- --></A><H3>
kRIOStatusVersionMismatch</H3>
<PRE>
public static final int <B>kRIOStatusVersionMismatch</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusVersionMismatch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidHandle"><!-- --></A><H3>
kRIOStatusInvalidHandle</H3>
<PRE>
public static final int <B>kRIOStatusInvalidHandle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidHandle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidAttribute"><!-- --></A><H3>
kRIOStatusInvalidAttribute</H3>
<PRE>
public static final int <B>kRIOStatusInvalidAttribute</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidAttribute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidAttributeValue"><!-- --></A><H3>
kRIOStatusInvalidAttributeValue</H3>
<PRE>
public static final int <B>kRIOStatusInvalidAttributeValue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidAttributeValue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusOutOfHandles"><!-- --></A><H3>
kRIOStatusOutOfHandles</H3>
<PRE>
public static final int <B>kRIOStatusOutOfHandles</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusOutOfHandles">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidFunction"><!-- --></A><H3>
kRIOStatusInvalidFunction</H3>
<PRE>
public static final int <B>kRIOStatusInvalidFunction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidFunction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusMemoryFull"><!-- --></A><H3>
kRIOStatusMemoryFull</H3>
<PRE>
public static final int <B>kRIOStatusMemoryFull</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusMemoryFull">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusPageLockFailed"><!-- --></A><H3>
kRIOStatusPageLockFailed</H3>
<PRE>
public static final int <B>kRIOStatusPageLockFailed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusPageLockFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusSoftwareFault"><!-- --></A><H3>
kRIOStatusSoftwareFault</H3>
<PRE>
public static final int <B>kRIOStatusSoftwareFault</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusSoftwareFault">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusDynamicCastFailed"><!-- --></A><H3>
kRIOStatusDynamicCastFailed</H3>
<PRE>
public static final int <B>kRIOStatusDynamicCastFailed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusDynamicCastFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidParameter"><!-- --></A><H3>
kRIOStatusInvalidParameter</H3>
<PRE>
public static final int <B>kRIOStatusInvalidParameter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidParameter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusOperationTimedOut"><!-- --></A><H3>
kRIOStatusOperationTimedOut</H3>
<PRE>
public static final int <B>kRIOStatusOperationTimedOut</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusOperationTimedOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusOSFault"><!-- --></A><H3>
kRIOStatusOSFault</H3>
<PRE>
public static final int <B>kRIOStatusOSFault</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusOSFault">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusMarkedForDelete"><!-- --></A><H3>
kRIOStatusMarkedForDelete</H3>
<PRE>
public static final int <B>kRIOStatusMarkedForDelete</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusMarkedForDelete">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusResourceNotInitialized"><!-- --></A><H3>
kRIOStatusResourceNotInitialized</H3>
<PRE>
public static final int <B>kRIOStatusResourceNotInitialized</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusResourceNotInitialized">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusOperationPending"><!-- --></A><H3>
kRIOStatusOperationPending</H3>
<PRE>
public static final int <B>kRIOStatusOperationPending</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusOperationPending">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusEndOfData"><!-- --></A><H3>
kRIOStatusEndOfData</H3>
<PRE>
public static final int <B>kRIOStatusEndOfData</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusEndOfData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusObjectNameCollision"><!-- --></A><H3>
kRIOStatusObjectNameCollision</H3>
<PRE>
public static final int <B>kRIOStatusObjectNameCollision</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusObjectNameCollision">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusSyncObjectAbandoned"><!-- --></A><H3>
kRIOStatusSyncObjectAbandoned</H3>
<PRE>
public static final int <B>kRIOStatusSyncObjectAbandoned</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusSyncObjectAbandoned">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusSyncAcquireFailed"><!-- --></A><H3>
kRIOStatusSyncAcquireFailed</H3>
<PRE>
public static final int <B>kRIOStatusSyncAcquireFailed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusSyncAcquireFailed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusThreadAlreadyStarted"><!-- --></A><H3>
kRIOStatusThreadAlreadyStarted</H3>
<PRE>
public static final int <B>kRIOStatusThreadAlreadyStarted</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusThreadAlreadyStarted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusInvalidStateTransition"><!-- --></A><H3>
kRIOStatusInvalidStateTransition</H3>
<PRE>
public static final int <B>kRIOStatusInvalidStateTransition</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusInvalidStateTransition">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusIrrelevantAttribute"><!-- --></A><H3>
kRIOStatusIrrelevantAttribute</H3>
<PRE>
public static final int <B>kRIOStatusIrrelevantAttribute</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusIrrelevantAttribute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusBadSelector"><!-- --></A><H3>
kRIOStatusBadSelector</H3>
<PRE>
public static final int <B>kRIOStatusBadSelector</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusBadSelector">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusComponentNotFound"><!-- --></A><H3>
kRIOStatusComponentNotFound</H3>
<PRE>
public static final int <B>kRIOStatusComponentNotFound</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusComponentNotFound">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusDeviceNotFound"><!-- --></A><H3>
kRIOStatusDeviceNotFound</H3>
<PRE>
public static final int <B>kRIOStatusDeviceNotFound</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusDeviceNotFound">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="kRIOStatusFileError"><!-- --></A><H3>
kRIOStatusFileError</H3>
<PRE>
public static final int <B>kRIOStatusFileError</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ni.rio.NiRioStatus.kRIOStatusFileError">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NiRioStatus()"><!-- --></A><H3>
NiRioStatus</H3>
<PRE>
public <B>NiRioStatus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPointer()"><!-- --></A><H3>
getPointer</H3>
<PRE>
public int <B>getPointer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFatal()"><!-- --></A><H3>
isFatal</H3>
<PRE>
public boolean <B>isFatal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotFatal()"><!-- --></A><H3>
isNotFatal</H3>
<PRE>
public boolean <B>isNotFatal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;newStatusCode)</PRE>
<DL>
<DD>Update the status code to the most serious of the existing status code or the new status code. If the 
 resulting code is "fatal" throw NiRioStatus.FatalStatusException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStatusCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.ni.rio.NiRioStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../com/ni/rio/NiRioStatus.html" title="class in com.ni.rio">NiRioStatus</A>&nbsp;newStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public int <B>getStatusCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNonfatal()"><!-- --></A><H3>
assertNonfatal</H3>
<PRE>
public void <B>assertNonfatal</B>()
                    throws <A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NiRioStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ni/rio/NiRioConstants.html" title="interface in com.ni.rio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ni/rio/NiRioStatus.FatalStatusException.html" title="class in com.ni.rio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ni/rio/NiRioStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiRioStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
