team-number=4360
package=org.wfrobotics.robot

version=current
robot.class=${package}.Robot
userLibs.dir=${basedir}/../reuse/lib
src.dir=${basedir}/src/main/java
reuse.dir=${basedir}/../reuse/src/main/java
