<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:06:53 EST 2014 -->
<TITLE>
NorFlashMemoryHeap (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NorFlashMemoryHeap (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NorFlashMemoryHeap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/flash/MemoryHeapBlock.html" title="class in com.sun.squawk.flash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html" title="class in com.sun.squawk.flash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/flash/NorFlashMemoryHeap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NorFlashMemoryHeap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.flash</FONT>
<BR>
Class NorFlashMemoryHeap</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.flash.NorFlashMemoryHeap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NorFlashMemoryHeap</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#BLOCK_FOOTER">BLOCK_FOOTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#BLOCK_HEADER_SIZE">BLOCK_HEADER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#currentSectorState">currentSectorState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#ERASED_VALUE">ERASED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#ERASED_VALUE_XOR">ERASED_VALUE_XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#erasedSequenceCurrentValue">erasedSequenceCurrentValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#hasScannedBlocks">hasScannedBlocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#inUseSectorStateList">inUseSectorStateList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#sectorStates">sectorStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#toBeErasedSectorStateList">toBeErasedSectorStateList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#NorFlashMemoryHeap()">NorFlashMemoryHeap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#NorFlashMemoryHeap(com.sun.squawk.flash.INorFlashSectorState[])">NorFlashMemoryHeap</A></B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>[]&nbsp;sectorStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#NorFlashMemoryHeap(int)">NorFlashMemoryHeap</A></B>(int&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#allocateAndWriteBlock(byte[], int, int, com.sun.squawk.flash.INorFlashMemoryHeapScanner)">allocateAndWriteBlock</A></B>(byte[]&nbsp;bytes,
                      int&nbsp;offset,
                      int&nbsp;length,
                      <A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#forceEraseAll()">forceEraseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#freeBlockAt(com.sun.squawk.Address)">freeBlockAt</A></B>(<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#getBlockAt(com.sun.squawk.Address)">getBlockAt</A></B>(<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#getBlockAt(com.sun.squawk.flash.IMemoryHeapBlock, com.sun.squawk.flash.INorFlashSectorState, int)">getBlockAt</A></B>(<A HREF="../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block,
           <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>&nbsp;sectorState,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#getErasedSequenceCurrentValue()">getErasedSequenceCurrentValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/util/Vector.html" title="class in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#getNorFlashSectors(int)">getNorFlashSectors</A></B>(int&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#getSectorContaining(com.sun.squawk.Address)">getSectorContaining</A></B>(<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#getSizeAvailable()">getSizeAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#incrementErasedSequence()">incrementErasedSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#init(com.sun.squawk.flash.INorFlashSectorState[])">init</A></B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>[]&nbsp;sectorStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#makeRoomToWrite(int, com.sun.squawk.flash.INorFlashMemoryHeapScanner)">makeRoomToWrite</A></B>(int&nbsp;entrySize,
                <A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#scanBlocks(com.sun.squawk.flash.INorFlashMemoryHeapScanner)">scanBlocks</A></B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is guaranteed that the order that blocks were allocated in, is the order in which they will be iterated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#writeBlock(com.sun.squawk.flash.IMemoryHeapBlock, com.sun.squawk.flash.INorFlashMemoryHeapScanner, com.sun.squawk.Address)">writeBlock</A></B>(<A HREF="../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block,
           <A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner,
           <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;oldAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERASED_VALUE"><!-- --></A><H3>
ERASED_VALUE</H3>
<PRE>
public static final byte <B>ERASED_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.flash.NorFlashMemoryHeap.ERASED_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERASED_VALUE_XOR"><!-- --></A><H3>
ERASED_VALUE_XOR</H3>
<PRE>
public static final byte <B>ERASED_VALUE_XOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.flash.NorFlashMemoryHeap.ERASED_VALUE_XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_HEADER_SIZE"><!-- --></A><H3>
BLOCK_HEADER_SIZE</H3>
<PRE>
public static final int <B>BLOCK_HEADER_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.flash.NorFlashMemoryHeap.BLOCK_HEADER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_FOOTER"><!-- --></A><H3>
BLOCK_FOOTER</H3>
<PRE>
public static final byte[] <B>BLOCK_FOOTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sectorStates"><!-- --></A><H3>
sectorStates</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>[] <B>sectorStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSectorState"><!-- --></A><H3>
currentSectorState</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A> <B>currentSectorState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="erasedSequenceCurrentValue"><!-- --></A><H3>
erasedSequenceCurrentValue</H3>
<PRE>
protected int <B>erasedSequenceCurrentValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inUseSectorStateList"><!-- --></A><H3>
inUseSectorStateList</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A> <B>inUseSectorStateList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="toBeErasedSectorStateList"><!-- --></A><H3>
toBeErasedSectorStateList</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash">INorFlashSectorStateList</A> <B>toBeErasedSectorStateList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasScannedBlocks"><!-- --></A><H3>
hasScannedBlocks</H3>
<PRE>
protected boolean <B>hasScannedBlocks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NorFlashMemoryHeap()"><!-- --></A><H3>
NorFlashMemoryHeap</H3>
<PRE>
protected <B>NorFlashMemoryHeap</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NorFlashMemoryHeap(com.sun.squawk.flash.INorFlashSectorState[])"><!-- --></A><H3>
NorFlashMemoryHeap</H3>
<PRE>
public <B>NorFlashMemoryHeap</B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>[]&nbsp;sectorStates)</PRE>
<DL>
</DL>
<HR>

<A NAME="NorFlashMemoryHeap(int)"><!-- --></A><H3>
NorFlashMemoryHeap</H3>
<PRE>
public <B>NorFlashMemoryHeap</B>(int&nbsp;purpose)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>purpose</CODE> - One of INorFlashMemorySector.USER_PURPOSED
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNorFlashSectors(int)"><!-- --></A><H3>
getNorFlashSectors</H3>
<PRE>
public static <A HREF="../../../../java/util/Vector.html" title="class in java.util">Vector</A> <B>getNorFlashSectors</B>(int&nbsp;purpose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SquawkVector<INorFlashMemorySector></DL>
</DD>
</DL>
<HR>

<A NAME="forceEraseAll()"><!-- --></A><H3>
forceEraseAll</H3>
<PRE>
public void <B>forceEraseAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html#forceEraseAll()">forceEraseAll</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeBlockAt(com.sun.squawk.Address)"><!-- --></A><H3>
freeBlockAt</H3>
<PRE>
public void <B>freeBlockAt</B>(<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address)
                 throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html#freeBlockAt(com.sun.squawk.Address)">freeBlockAt</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockAt(com.sun.squawk.Address)"><!-- --></A><H3>
getBlockAt</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A> <B>getBlockAt</B>(<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address)
                            throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html#getBlockAt(com.sun.squawk.Address)">getBlockAt</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockAt(com.sun.squawk.flash.IMemoryHeapBlock, com.sun.squawk.flash.INorFlashSectorState, int)"><!-- --></A><H3>
getBlockAt</H3>
<PRE>
protected boolean <B>getBlockAt</B>(<A HREF="../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block,
                             <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>&nbsp;sectorState,
                             int&nbsp;offset)
                      throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - <DD><CODE>sectorState</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>boolean true if there was a block at that address, false if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErasedSequenceCurrentValue()"><!-- --></A><H3>
getErasedSequenceCurrentValue</H3>
<PRE>
public long <B>getErasedSequenceCurrentValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html#getErasedSequenceCurrentValue()">getErasedSequenceCurrentValue</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSectorContaining(com.sun.squawk.Address)"><!-- --></A><H3>
getSectorContaining</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A> <B>getSectorContaining</B>(<A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeAvailable()"><!-- --></A><H3>
getSizeAvailable</H3>
<PRE>
public int <B>getSizeAvailable</B>()
                     throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html#getSizeAvailable()">getSizeAvailable</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="incrementErasedSequence()"><!-- --></A><H3>
incrementErasedSequence</H3>
<PRE>
public int <B>incrementErasedSequence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.sun.squawk.flash.INorFlashSectorState[])"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>[]&nbsp;sectorStates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRoomToWrite(int, com.sun.squawk.flash.INorFlashMemoryHeapScanner)"><!-- --></A><H3>
makeRoomToWrite</H3>
<PRE>
protected void <B>makeRoomToWrite</B>(int&nbsp;entrySize,
                               <A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner)
                        throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allocateAndWriteBlock(byte[], int, int, com.sun.squawk.flash.INorFlashMemoryHeapScanner)"><!-- --></A><H3>
allocateAndWriteBlock</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>allocateAndWriteBlock</B>(byte[]&nbsp;bytes,
                                     int&nbsp;offset,
                                     int&nbsp;length,
                                     <A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner)
                              throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html#allocateAndWriteBlock(byte[], int, int, com.sun.squawk.flash.INorFlashMemoryHeapScanner)">allocateAndWriteBlock</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanBlocks(com.sun.squawk.flash.INorFlashMemoryHeapScanner)"><!-- --></A><H3>
scanBlocks</H3>
<PRE>
public void <B>scanBlocks</B>(<A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner)
                throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD>It is guaranteed that the order that blocks were allocated in, is the order in which they will be iterated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html#scanBlocks(com.sun.squawk.flash.INorFlashMemoryHeapScanner)">scanBlocks</A></CODE> in interface <CODE><A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBlock(com.sun.squawk.flash.IMemoryHeapBlock, com.sun.squawk.flash.INorFlashMemoryHeapScanner, com.sun.squawk.Address)"><!-- --></A><H3>
writeBlock</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A> <B>writeBlock</B>(<A HREF="../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block,
                             <A HREF="../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner,
                             <A HREF="../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;oldAddress)
                      throws <A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/microedition/rms/RecordStoreException.html" title="class in javax.microedition.rms">RecordStoreException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NorFlashMemoryHeap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/flash/MemoryHeapBlock.html" title="class in com.sun.squawk.flash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/flash/NorFlashSectorState.html" title="class in com.sun.squawk.flash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/flash/NorFlashMemoryHeap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NorFlashMemoryHeap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
