<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:08 EST 2014 -->
<TITLE>
com.sun.squawk.flash (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/squawk/flash/package-summary.html" target="classFrame">com.sun.squawk.flash</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash" target="classFrame"><I>IMemoryHeapBlock</I></A>
<BR>
<A HREF="INorFlashMemoryHeap.html" title="interface in com.sun.squawk.flash" target="classFrame"><I>INorFlashMemoryHeap</I></A>
<BR>
<A HREF="INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash" target="classFrame"><I>INorFlashMemoryHeapScanner</I></A>
<BR>
<A HREF="INorFlashSectorState.html" title="interface in com.sun.squawk.flash" target="classFrame"><I>INorFlashSectorState</I></A>
<BR>
<A HREF="INorFlashSectorStateList.html" title="interface in com.sun.squawk.flash" target="classFrame"><I>INorFlashSectorStateList</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemoryHeapBlock.html" title="class in com.sun.squawk.flash" target="classFrame">MemoryHeapBlock</A>
<BR>
<A HREF="NorFlashMemoryHeap.html" title="class in com.sun.squawk.flash" target="classFrame">NorFlashMemoryHeap</A>
<BR>
<A HREF="NorFlashSectorState.html" title="class in com.sun.squawk.flash" target="classFrame">NorFlashSectorState</A>
<BR>
<A HREF="NorFlashSectorStateList.html" title="class in com.sun.squawk.flash" target="classFrame">NorFlashSectorStateList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
