{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.28,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280000000000001,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.291157942102585,
        "y": 4.074439465012176
      },
      "nextControl": {
        "x": 8.834183434132633,
        "y": 4.113892912470511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.755697277160319,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.303228891357715,
        "y": 4.082857731594075
      },
      "nextControl": {
        "x": 5.31195152480395,
        "y": 4.113892912470511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.989958970908932,
        "y": 4.982895010835067
      },
      "prevControl": {
        "x": 4.221076550261208,
        "y": 4.945916198138703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999964479,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}