{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.28,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280000000000001,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.290831218253917,
        "y": 4.1
      },
      "nextControl": {
        "x": 9.290831218253913,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.050319474072532,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.881465793006774,
        "y": 4.1252228870372525
      },
      "nextControl": {
        "x": 3.7326608545747586,
        "y": 4.081850082557795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439463530555848,
        "y": 5.5448756511585735
      },
      "prevControl": {
        "x": 5.688134484038392,
        "y": 7.8903889136099075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999964479,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}