{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8097810790216173,
        "y": 4.3080316791264215
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9484516266329829,
        "y": 0.6009057063159178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771042569112165,
        "y": 0.7765550666236475
      },
      "prevControl": {
        "x": 6.402826499346692,
        "y": 0.7580656602754654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.74356283647073,
    "velocity": 0
  },
  "useDefaultConstraints": true
}