{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.776955517874999,
        "y": 4.326521085474604
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.750793465550895,
        "y": 1.3312372570691093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.88965165317718,
        "y": 0.8042891761459202
      },
      "prevControl": {
        "x": 7.521435583411707,
        "y": 0.785799769797738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.7243556854224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}