{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.066873070683078,
        "y": 5.750205374284623
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.066873070683064,
        "y": 5.750205374284623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9468795694348142,
        "y": 5.750205374284623
      },
      "prevControl": {
        "x": 1.022409252025711,
        "y": 5.482108982235984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}