{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5123785202525357,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5123785202525335,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48760088511168,
        "y": 6.6931650980419075
      },
      "prevControl": {
        "x": 4.48760088511168,
        "y": 6.6931650980419075
      },
      "nextControl": {
        "x": 6.48760088511168,
        "y": 6.6931650980419075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558414396108071,
        "y": 5.740960671110532
      },
      "prevControl": {
        "x": 7.2772369778973784,
        "y": 5.754827725871668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}