{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9250965870352799,
        "y": 4.114935548166836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1574491219157887,
        "y": 4.7013138637806104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 5.524300973413978
      },
      "prevControl": {
        "x": 1.2337167531477924,
        "y": 5.616887023247731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}