{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.26,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.26,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.280543879383497,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2851140082055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.91613065408504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}