<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:17 EST 2014 -->
<TITLE>
Uses of Interface com.sun.squawk.compiler.Compiler (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.squawk.compiler.Compiler (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/compiler/\class-useCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.squawk.compiler.Compiler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.compiler"><B>com.sun.squawk.compiler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.compiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A> in <A HREF="../../../../../com/sun/squawk/compiler/package-summary.html">com.sun.squawk.compiler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/squawk/compiler/package-summary.html">com.sun.squawk.compiler</A> that return <A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the top two elements on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#alloca()">alloca</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stack allocation node to the IR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#and()">and</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And the top two elements on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a code scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#bf(int)">bf</A></B>(int&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch to the label if the popped value is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#bf(com.sun.squawk.compiler.Label)">bf</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch to the label if the popped value is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#bind(com.sun.squawk.compiler.Label)">bind</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a label to the current location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#br(int)">br</A></B>(int&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally branch to the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#br(com.sun.squawk.compiler.Label)">br</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditionally branch to the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#bt(int)">bt</A></B>(int&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch to the label if the popped value is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#bt(com.sun.squawk.compiler.Label)">bt</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branch to the label if the popped value is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#call(int, com.sun.squawk.compiler.Type)">call</A></B>(int&nbsp;nparms,
     <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#call(int, com.sun.squawk.compiler.Type, int)">call</A></B>(int&nbsp;nparms,
     <A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
     int&nbsp;convention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#call(com.sun.squawk.compiler.Type)">call</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#call(com.sun.squawk.compiler.Type, int)">call</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type,
     int&nbsp;convention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#cmpg()">cmpg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the top two floating point elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#cmpl()">cmpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the top two floating point elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#com()">com</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce the 1's complement of the top element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#comment(java.lang.String)">comment</A></B>(<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment node to the IR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiler the IR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#convert(com.sun.squawk.compiler.Type)">convert</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the top most element, convert it to a new type, and push the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#data(com.sun.squawk.compiler.Label, java.lang.Object)">data</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler">Label</A>&nbsp;label,
     <A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define some data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#deadCode()">deadCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an unreachable place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#div()">div</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide the top two elements on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#drop()">drop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the top element of the compiler stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#dumpAll()">dumpAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop all the element of the compiler stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#dup()">dup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dup the top element of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#dupReceiver()">dupReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dup the receiver element of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a code scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#enter()">enter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a function prologue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#enter(int)">enter</A></B>(int&nbsp;preambleCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a function prologue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#enter(com.sun.squawk.compiler.Label)">enter</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a function prologue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#enter(com.sun.squawk.compiler.Label, int)">enter</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler">Label</A>&nbsp;label,
      int&nbsp;preambleCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a function prologue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#eq()">eq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the top two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#force(com.sun.squawk.compiler.Type)">force</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the top most element, force it to be the new type, and push the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#framePointer()">framePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the frame pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#ge()">ge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the top two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#gt()">gt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the top two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#jump()">jump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump somewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#le()">le</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the top two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#leave()">leave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a function epilogue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#leave(com.sun.squawk.compiler.MethodMap)">leave</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/MethodMap.html" title="class in com.sun.squawk.compiler">MethodMap</A>&nbsp;mmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a function epilogue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(boolean)">literal</A></B>(boolean&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a boolean constant onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(double)">literal</A></B>(double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a double constant onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(float)">literal</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a float constant onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(int)">literal</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push an integer constant onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(com.sun.squawk.compiler.Label)">literal</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Label.html" title="interface in com.sun.squawk.compiler">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the address of a label onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(long)">literal</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a long constant onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#literal(java.lang.Object)">literal</A></B>(<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push an address of an array onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#load(com.sun.squawk.compiler.Local)">load</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A>&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a local variable or parameter and push it onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#loadParm()">loadParm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a parameter word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#lt()">lt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the top two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#mul()">mul</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the top two elements on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#ne()">ne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the top two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate (2's complement) the top element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>Compilation.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Compilation.html#newCompiler()">newCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new default compiler by determining which architecture the VM
 is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>TargetArchitecture.</B><B><A HREF="../../../../../com/sun/squawk/compiler/TargetArchitecture.html#newCompiler()">newCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>Compilation.</B><B><A HREF="../../../../../com/sun/squawk/compiler/Compilation.html#newCompiler(java.lang.String)">newCompiler</A></B>(<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;arch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new compiler for a specific architecture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#or()">or</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or the top two elements on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#peekReceiver()">peekReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peek the receiver in the runtime stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#pop(com.sun.squawk.compiler.Type)">pop</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the top element of the runtime stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#popAll()">popAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop all the elements of the runtime stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the data onto the runtime stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#read(com.sun.squawk.compiler.Type)">read</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a value from a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#rem()">rem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remainder the top two elements on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#result(com.sun.squawk.compiler.Type)">result</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the function result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#ret()">ret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return from a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#ret(com.sun.squawk.compiler.Type)">ret</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return from a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#shl()">shl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift the second element on the stack left by the number of bits specified by the top element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#shr()">shr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift the second element on the stack right by the number of bits specified by the top element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#stackCheck()">stackCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure that there is enough stack (the values are in  bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#store(com.sun.squawk.compiler.Local)">store</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A>&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a local variable or parameter to a value popped from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#store(com.sun.squawk.compiler.Local)">store</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Local.html" title="interface in com.sun.squawk.compiler">Local</A>&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a local variable or parameter to a value popped from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#storeParm()">storeParm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a parameter word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#sub()">sub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract the top two elements on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#swap()">swap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap the top two elements of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#swapAll()">swapAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap the contence of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#swapForABI()">swapForABI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap the contence of the stack if the target ABI push parameters right-to-left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#symbol(java.lang.String)">symbol</A></B>(<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push an address of an unresolved symbol onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#ushr()">ushr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift the second element on the stack right by the number of bits specified by the top element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#write(com.sun.squawk.compiler.Type)">write</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a value at a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>InterpCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/InterpCompiler.html#write(com.sun.squawk.compiler.Type)">write</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Type.html" title="class in com.sun.squawk.compiler">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a value at a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></CODE></FONT></TD>
<TD><CODE><B>BaseCompiler.</B><B><A HREF="../../../../../com/sun/squawk/compiler/BaseCompiler.html#xor()">xor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xor the top two elements on the stack.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/squawk/compiler/package-summary.html">com.sun.squawk.compiler</A> with parameters of type <A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/compiler/Linker.html" title="interface in com.sun.squawk.compiler">Linker</A></CODE></FONT></TD>
<TD><CODE><B>TargetArchitecture.</B><B><A HREF="../../../../../com/sun/squawk/compiler/TargetArchitecture.html#newLinker(com.sun.squawk.compiler.Compiler)">newLinker</A></B>(<A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler">Compiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/squawk/compiler/Compiler.html" title="interface in com.sun.squawk.compiler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/compiler/\class-useCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
