<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:06:39 EST 2014 -->
<TITLE>
ObjectManager (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectManager (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/squawk/debugger/sda/SDA.html" title="class in com.sun.squawk.debugger.sda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/debugger/sda/ObjectManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.debugger.sda</FONT>
<BR>
Class ObjectManager</H2>
<PRE>
<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.debugger.sda.ObjectManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectManager</B><DT>extends <A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This class manages mapping objects in the VM to JDWP <code>objectID</code>s.

 This includes the JDWP types: objectID, tagged-objectID, threadID, threadGroupID,
 stringID, classObjectID, arrayID.

 It does NOT include referenceTypeID (and subtypes classID, arrayTypeID, interfaceID),
 methodID, or fieldID.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/debugger/sda/ObjectManager.html#ObjectManager()">ObjectManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/debugger/sda/ObjectManager.html#getClassForID(com.sun.squawk.debugger.DataType.ObjectID)">getClassForID</A></B>(<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/debugger/sda/ObjectManager.html#getIDForObject(java.lang.Object)">getIDForObject</A></B>(<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a JDWP objectID for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/debugger/sda/ObjectManager.html#getObjectForID(com.sun.squawk.debugger.DataType.ObjectID)">getObjectForID</A></B>(<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object corresponding to a given JDWP objectID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/debugger/sda/ObjectManager.html#getStringForID(com.sun.squawk.debugger.DataType.ObjectID)">getStringForID</A></B>(<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/VMThread.html" title="class in com.sun.squawk">VMThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/debugger/sda/ObjectManager.html#getThreadForID(com.sun.squawk.debugger.DataType.ObjectID)">getThreadForID</A></B>(<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/debugger/sda/ObjectManager.html#writeTaggedObject(com.sun.squawk.debugger.PacketOutputStream, java.lang.Object, java.lang.String)">writeTaggedObject</A></B>(<A HREF="../../../../../com/sun/squawk/debugger/PacketOutputStream.html" title="class in com.sun.squawk.debugger">PacketOutputStream</A>&nbsp;out,
                  <A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object,
                  <A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the JDWP tag and object ID of an object to a given packet stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectManager()"><!-- --></A><H3>
ObjectManager</H3>
<PRE>
public <B>ObjectManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIDForObject(java.lang.Object)"><!-- --></A><H3>
getIDForObject</H3>
<PRE>
public <A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A> <B>getIDForObject</B>(<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Gets a JDWP objectID for an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to get an identifier for
<DT><B>Returns:</B><DD>an identifier for <code>object</code></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectForID(com.sun.squawk.debugger.DataType.ObjectID)"><!-- --></A><H3>
getObjectForID</H3>
<PRE>
public <A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getObjectForID</B>(<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)
                      throws <A HREF="../../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></PRE>
<DL>
<DD>Gets the object corresponding to a given JDWP objectID value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectID</CODE> - the identifier denoting an object
<DT><B>Returns:</B><DD>the object corresponding to <code>id</code> or null if the object has been garbage collected
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></CODE> - if <code>objectID</code> does not denote a null object but the object it does denote
                  has been garbage collected</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadForID(com.sun.squawk.debugger.DataType.ObjectID)"><!-- --></A><H3>
getThreadForID</H3>
<PRE>
public <A HREF="../../../../../com/sun/squawk/VMThread.html" title="class in com.sun.squawk">VMThread</A> <B>getThreadForID</B>(<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)
                        throws <A HREF="../../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringForID(com.sun.squawk.debugger.DataType.ObjectID)"><!-- --></A><H3>
getStringForID</H3>
<PRE>
public <A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>getStringForID</B>(<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)
                      throws <A HREF="../../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassForID(com.sun.squawk.debugger.DataType.ObjectID)"><!-- --></A><H3>
getClassForID</H3>
<PRE>
public <A HREF="../../../../../com/sun/squawk/Klass.html" title="class in com.sun.squawk">Klass</A> <B>getClassForID</B>(<A HREF="../../../../../com/sun/squawk/debugger/DataType.ObjectID.html" title="class in com.sun.squawk.debugger">DataType.ObjectID</A>&nbsp;objectID)
                    throws <A HREF="../../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTaggedObject(com.sun.squawk.debugger.PacketOutputStream, java.lang.Object, java.lang.String)"><!-- --></A><H3>
writeTaggedObject</H3>
<PRE>
public void <B>writeTaggedObject</B>(<A HREF="../../../../../com/sun/squawk/debugger/PacketOutputStream.html" title="class in com.sun.squawk.debugger">PacketOutputStream</A>&nbsp;out,
                              <A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;object,
                              <A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)
                       throws <A HREF="../../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Writes the JDWP tag and object ID of an object to a given packet stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to write to<DD><CODE>object</CODE> - the object to write<DD><CODE>s</CODE> - prefix to use if this write is logged. A value of null prevents logging altogether.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/squawk/debugger/sda/SDA.html" title="class in com.sun.squawk.debugger.sda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/debugger/sda/ObjectManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
