<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:04 EST 2014 -->
<TITLE>
JDWPListener (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDWPListener (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDWPListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/JDWPConnection.ClosedException.html" title="class in com.sun.squawk.debugger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/JDWPListener.CommandSet.html" title="class in com.sun.squawk.debugger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/debugger/JDWPListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDWPListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.debugger</FONT>
<BR>
Class JDWPListener</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.squawk.debugger.JDWPListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/squawk/debugger/sda/SDPListener.html" title="class in com.sun.squawk.debugger.sda">SDPListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JDWPListener</B><DT>extends <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A></DL>
</PRE>

<P>
A JDWPListener receives and processes JDWP requests from
 a remote debugger entity on behalf of a local debugger entity.

 The JDWPListener manages a JDWPConnection used to communicate with the remote entity.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.CommandSet.html" title="class in com.sun.squawk.debugger">JDWPListener.CommandSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of each JDWP Command Set subclasses this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.QuitException.html" title="class in com.sun.squawk.debugger">JDWPListener.QuitException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A QuitException is thrown by <CODE>#waitForCommand</CODE> and <CODE>#waitForReply</CODE>
 if this listener quits before receving the relevant packet.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html" title="class in com.sun.squawk.debugger">JDWPListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#otherHost">otherHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection to the other host participating in a network connection that
 is being proxied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#JDWPListener()">JDWPListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creats a JDWPListener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#bindProxyPeer(com.sun.squawk.debugger.JDWPListener)">bindProxyPeer</A></B>(<A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html" title="class in com.sun.squawk.debugger">JDWPListener</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this connection with the connection to the other host participating in a
 proxied JDWP/SDWP debug session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html" title="class in com.sun.squawk.debugger">PacketInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#getInputStreamFor(com.sun.squawk.debugger.CommandPacket)">getInputStreamFor</A></B>(<A HREF="../../../../com/sun/squawk/debugger/CommandPacket.html" title="class in com.sun.squawk.debugger">CommandPacket</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input stream from a command packet (sniffer needs to wrap input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#hasQuit()">hasQuit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this listener has quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#open(java.lang.String, byte[], boolean, boolean, java.lang.Runnable)">open</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;url,
     byte[]&nbsp;handshake,
     boolean&nbsp;initiate,
     boolean&nbsp;isJDB,
     <A HREF="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>&nbsp;delayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection used by this listener and performs a handshake with
 the remote host once the connection has been established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#processCommand(com.sun.squawk.debugger.CommandPacket)">processCommand</A></B>(<A HREF="../../../../com/sun/squawk/debugger/CommandPacket.html" title="class in com.sun.squawk.debugger">CommandPacket</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a single command received over this listeners connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this listener's run loop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When an object implementing interface <code>Runnable</code> is used 
 to create a thread, starting the thread causes the object's 
 <code>run</code> method to be called in that separately executing 
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/squawk/debugger/ReplyPacket.html" title="class in com.sun.squawk.debugger">ReplyPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#sendCommand(com.sun.squawk.debugger.CommandPacket)">sendCommand</A></B>(<A HREF="../../../../com/sun/squawk/debugger/CommandPacket.html" title="class in com.sun.squawk.debugger">CommandPacket</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a command packet over this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#sendReply(com.sun.squawk.debugger.ReplyPacket)">sendReply</A></B>(<A HREF="../../../../com/sun/squawk/debugger/ReplyPacket.html" title="class in com.sun.squawk.debugger">ReplyPacket</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html#sourceName()">sourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must return a meaning name for this listener that will be useful
 as a suffix for log messages on this thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="otherHost"><!-- --></A><H3>
otherHost</H3>
<PRE>
protected <A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html" title="class in com.sun.squawk.debugger">JDWPListener</A> <B>otherHost</B></PRE>
<DL>
<DD>The connection to the other host participating in a network connection that
 is being proxied.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDWPListener()"><!-- --></A><H3>
JDWPListener</H3>
<PRE>
public <B>JDWPListener</B>()</PRE>
<DL>
<DD>Creats a JDWPListener.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindProxyPeer(com.sun.squawk.debugger.JDWPListener)"><!-- --></A><H3>
bindProxyPeer</H3>
<PRE>
public void <B>bindProxyPeer</B>(<A HREF="../../../../com/sun/squawk/debugger/JDWPListener.html" title="class in com.sun.squawk.debugger">JDWPListener</A>&nbsp;p)</PRE>
<DL>
<DD>Binds this connection with the connection to the other host participating in a
 proxied JDWP/SDWP debug session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the connection to the other host</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, byte[], boolean, boolean, java.lang.Runnable)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;url,
                 byte[]&nbsp;handshake,
                 boolean&nbsp;initiate,
                 boolean&nbsp;isJDB,
                 <A HREF="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>&nbsp;delayer)
          throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Opens the connection used by this listener and performs a handshake with
 the remote host once the connection has been established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL for opening the connection<DD><CODE>handshake</CODE> - an array of bytes that must be exchanged in each
                   direction to complete a handshake<DD><CODE>initiate</CODE> - true if the handshake is to be intiated by this host<DD><CODE>isJDB</CODE> - <DD><CODE>delayer</CODE> - code to run after connection but before handshake
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the connection could not be opened or if the handshake was not successful</DL>
</DD>
</DL>
<HR>

<A NAME="processCommand(com.sun.squawk.debugger.CommandPacket)"><!-- --></A><H3>
processCommand</H3>
<PRE>
protected abstract void <B>processCommand</B>(<A HREF="../../../../com/sun/squawk/debugger/CommandPacket.html" title="class in com.sun.squawk.debugger">CommandPacket</A>&nbsp;command)
                                throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Processes a single command received over this listeners connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../java/lang/Runnable.html#run()">Runnable</A></CODE></B></DD>
<DD>When an object implementing interface <code>Runnable</code> is used 
 to create a thread, starting the thread causes the object's 
 <code>run</code> method to be called in that separately executing 
 thread. 
 <p>
 The general contract of the method <code>run</code> is that it may 
 take any action whatsoever.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../java/lang/Runnable.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../java/lang/Thread.html#run()"><CODE>Thread.run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(com.sun.squawk.debugger.CommandPacket)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public final <A HREF="../../../../com/sun/squawk/debugger/ReplyPacket.html" title="class in com.sun.squawk.debugger">ReplyPacket</A> <B>sendCommand</B>(<A HREF="../../../../com/sun/squawk/debugger/CommandPacket.html" title="class in com.sun.squawk.debugger">CommandPacket</A>&nbsp;command)
                              throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A>,
                                     <A HREF="../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></PRE>
<DL>
<DD>Sends a command packet over this connection. If the command needs a reply,
 the current thread blocks until the reply has been received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command packet to send
<DT><B>Returns:</B><DD>reply to the command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if there was an IO error while sending the packet
<DD><CODE><A HREF="../../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if called before the listener has set up a connection and waited for connection to be ready for packets.
<DD><CODE><A HREF="../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger">SDWPException</A></CODE> - if the received reply has a non-zero error code</DL>
</DD>
</DL>
<HR>

<A NAME="sendReply(com.sun.squawk.debugger.ReplyPacket)"><!-- --></A><H3>
sendReply</H3>
<PRE>
public final void <B>sendReply</B>(<A HREF="../../../../com/sun/squawk/debugger/ReplyPacket.html" title="class in com.sun.squawk.debugger">ReplyPacket</A>&nbsp;reply)
                     throws <A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public boolean <B>quit</B>()</PRE>
<DL>
<DD>Stops this listener's run loop
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this method had already been called (i.e. the listener has already
          been requested to quit)</DL>
</DD>
</DL>
<HR>

<A NAME="hasQuit()"><!-- --></A><H3>
hasQuit</H3>
<PRE>
public boolean <B>hasQuit</B>()</PRE>
<DL>
<DD>Determines if this listener has quit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="sourceName()"><!-- --></A><H3>
sourceName</H3>
<PRE>
public abstract <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A> <B>sourceName</B>()</PRE>
<DL>
<DD>Subclasses must return a meaning name for this listener that will be useful
 as a suffix for log messages on this thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the thing that this listener is talking to.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStreamFor(com.sun.squawk.debugger.CommandPacket)"><!-- --></A><H3>
getInputStreamFor</H3>
<PRE>
public <A HREF="../../../../com/sun/squawk/debugger/PacketInputStream.html" title="class in com.sun.squawk.debugger">PacketInputStream</A> <B>getInputStreamFor</B>(<A HREF="../../../../com/sun/squawk/debugger/CommandPacket.html" title="class in com.sun.squawk.debugger">CommandPacket</A>&nbsp;command)</PRE>
<DL>
<DD>Get the input stream from a command packet (sniffer needs to wrap input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - packet to read from
<DT><B>Returns:</B><DD>the input stream to read with</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDWPListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/JDWPConnection.ClosedException.html" title="class in com.sun.squawk.debugger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/JDWPListener.CommandSet.html" title="class in com.sun.squawk.debugger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/debugger/JDWPListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDWPListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
