<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:04 EST 2014 -->
<TITLE>
SDWP (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDWP (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDWP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/ReplyPacket.html" title="class in com.sun.squawk.debugger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/debugger/SDWP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDWP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.squawk.debugger</FONT>
<BR>
Interface SDWP</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SDWP</B></DL>
</PRE>

<P>
Squawk VM extensions to the Java Debug Wire Protocol.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/SDWP.html#SquawkVM_AllThreads_COMMAND">SquawkVM_AllThreads_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>AllThreads Command (3)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/SDWP.html#SquawkVM_COMMAND_SET">SquawkVM_COMMAND_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SquawkVM Command Set (128)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/SDWP.html#SquawkVM_SteppingInfo_COMMAND">SquawkVM_SteppingInfo_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SteppingInfo Command (2)</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/squawk/debugger/SDWP.html#SquawkVM_ThreadStateChanged_COMMAND">SquawkVM_ThreadStateChanged_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ThreadStateChanged Command (4)</b></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SquawkVM_COMMAND_SET"><!-- --></A><H3>
SquawkVM_COMMAND_SET</H3>
<PRE>
static final int <B>SquawkVM_COMMAND_SET</B></PRE>
<DL>
<DD><b>SquawkVM Command Set (128)</b>
 <p>
 The value of the SDWP command family. Value is
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.debugger.SDWP.SquawkVM_COMMAND_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SquawkVM_SteppingInfo_COMMAND"><!-- --></A><H3>
SquawkVM_SteppingInfo_COMMAND</H3>
<PRE>
static final int <B>SquawkVM_SteppingInfo_COMMAND</B></PRE>
<DL>
<DD><b>SteppingInfo Command (2)</b>
 <p>
 Sent by debug client when it needs to know the valid stepping ranges.
 <p>
 <dl>
   <dt>Out Data</dt>
   <dd>
     <table border=1 cellpadding=3 cellspacing=0 width="90%" summary="">
       <tr><th width="4%"><th width="4%"><th width="4%"><th width="4%"><th width="4%"><th width="15%"><th width="65%"></tr>
       <tr><td colspan=5>referenceTypeID</td><td><i>typeID</i></td><td>Class of method in which thread to be stepped in currently paused.</td></tr>
       <tr><td colspan=5>methodID</td>       <td><i>method</i></td><td>Method in which thread to be stepped in currently paused.</td></tr>
       <tr><td colspan=5>long</td>           <td><i>bci</i></td>   <td>Bytecode index of instruction in method.</td></tr>
     </table>
   </dd>
 </dl>
 <dl>
   <dt>Reply Data</dt>
   <dd>
     <table border=1 cellpadding=3 cellspacing=0 width="90%" summary="">
       <tr><th width="4%"><th width="4%"><th width="4%"><th width="4%"><th width="4%"><th width="15%"><th width="65%"></tr>
       <tr><td colspan=5>long</td>  <td><i>targetBCI</i></td>    <td>The offset of the next instruction that starts a new source line or -1.</td></tr>
       <tr><td colspan=5>long</td>  <td><i>dupBCI</i></td>       <td>The offset of another instruction apart from the current instruction that
                                                                    returns control flow to current source line or -1.</td></tr>
       <tr><td colspan=5>long</td>  <td><i>afterDupBCI</i></td>  <td>The offset of the first instruction after <i>dupBCI</i> that is on a new source line or -1.</td></tr>
     </table>
   </dd>
 </dl>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.debugger.SDWP.SquawkVM_SteppingInfo_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SquawkVM_AllThreads_COMMAND"><!-- --></A><H3>
SquawkVM_AllThreads_COMMAND</H3>
<PRE>
static final int <B>SquawkVM_AllThreads_COMMAND</B></PRE>
<DL>
<DD><b>AllThreads Command (3)</b>
 <p>
 Gets information on all the threads in the VM.
 <p>
 <dl>
   <dt>Out Data</dt>
   <dd>(None)</dd>
 </dl>
 <dl>
   <dt>Reply Data</dt>
   <dd>
     <table border=1 cellpadding=3 cellspacing=0 width="90%" summary="">
       <tr><th width="4%"><th width="4%"><th width="4%"><th width="4%"><th width="4%"><th width="15%"><th width="65%"></tr>
       <tr><td colspan=5>int</td>   <td><i>threads</i></td>  <td>Number of threads:</td></tr>
       <tr><td colspan=7>Repeated <i>threads</i> times:</td></tr>
       <tr><td colspan=1></td><td colspan=4>referenceTypeID</td><td><i>thread</i></td><td>A thread.</td></tr>
       <tr><td colspan=1></td><td colspan=4>int</td>            <td><i>status</i></td><td>Thread's JDWP.Status value.</td></tr>
       <tr><td colspan=1></td><td colspan=4>boolean</td>        <td><i>suspendCount</i></td><td>The thread's suspension count.</td></tr>
       <tr><td colspan=1></td><td colspan=4>string</td>         <td><i>name</i></td><td>Thread's name.</td></tr>
     </table>
   </dd>
 </dl>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.debugger.SDWP.SquawkVM_AllThreads_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SquawkVM_ThreadStateChanged_COMMAND"><!-- --></A><H3>
SquawkVM_ThreadStateChanged_COMMAND</H3>
<PRE>
static final int <B>SquawkVM_ThreadStateChanged_COMMAND</B></PRE>
<DL>
<DD><b>ThreadStateChanged Command (4)</b>
 <p>
 Sent by VM when the debug state of one or more threads changes as the result of a debugger suspend/resume request
 or a thread starts/dies.
 <p>
 <dl>
   <dt>Out Data</dt>
   <dd>
     <table border=1 cellpadding=3 cellspacing=0 width="90%" summary="">
       <tr><th width="4%"><th width="4%"><th width="4%"><th width="4%"><th width="4%"><th width="15%"><th width="65%"></tr>
       <tr><td colspan=5>int</td>   <td><i>threads</i></td>  <td>Number of threads:</td></tr>
       <tr><td colspan=7>Repeated <i>threads</i> times:</td></tr>
       <tr><td colspan=1></td><td colspan=4>referenceTypeID</td><td><i>thread</i></td><td>A thread.</td></tr>
       <tr><td colspan=1></td><td colspan=4>int</td>            <td><i>status</i></td><td>Thread's JDWP.Status value.</td></tr>
       <tr><td colspan=1></td><td colspan=4>boolean</td>        <td><i>suspendCount</i></td><td>The thread's suspension count.</td></tr>
       <tr><td colspan=1></td><td colspan=4>string</td>         <td><i>name</i></td><td>Thread's name.</td></tr>
     </table>
   </dd>
 </dl>
 <dl>
   <dt>Reply Data</dt>
   <dd>(None)</dd>
 </dl>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.squawk.debugger.SDWP.SquawkVM_ThreadStateChanged_COMMAND">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SDWP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/ReplyPacket.html" title="class in com.sun.squawk.debugger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/squawk/debugger/SDWPException.html" title="class in com.sun.squawk.debugger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/squawk/debugger/SDWP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDWP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
