<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:18 EST 2014 -->
<TITLE>
Uses of Interface com.sun.squawk.flash.IMemoryHeapBlock (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.squawk.flash.IMemoryHeapBlock (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/flash/\class-useIMemoryHeapBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMemoryHeapBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.squawk.flash.IMemoryHeapBlock</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.flash"><B>com.sun.squawk.flash</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.squawk.rms"><B>com.sun.squawk.rms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.flash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A> in <A HREF="../../../../../com/sun/squawk/flash/package-summary.html">com.sun.squawk.flash</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/sun/squawk/flash/package-summary.html">com.sun.squawk.flash</A> that implement <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/squawk/flash/MemoryHeapBlock.html" title="class in com.sun.squawk.flash">MemoryHeapBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/squawk/flash/package-summary.html">com.sun.squawk.flash</A> that return <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A></CODE></FONT></TD>
<TD><CODE><B>INorFlashMemoryHeap.</B><B><A HREF="../../../../../com/sun/squawk/flash/INorFlashMemoryHeap.html#getBlockAt(com.sun.squawk.Address)">getBlockAt</A></B>(<A HREF="../../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A></CODE></FONT></TD>
<TD><CODE><B>NorFlashMemoryHeap.</B><B><A HREF="../../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#getBlockAt(com.sun.squawk.Address)">getBlockAt</A></B>(<A HREF="../../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/squawk/flash/package-summary.html">com.sun.squawk.flash</A> with parameters of type <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NorFlashMemoryHeap.</B><B><A HREF="../../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#getBlockAt(com.sun.squawk.flash.IMemoryHeapBlock, com.sun.squawk.flash.INorFlashSectorState, int)">getBlockAt</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block,
           <A HREF="../../../../../com/sun/squawk/flash/INorFlashSectorState.html" title="interface in com.sun.squawk.flash">INorFlashSectorState</A>&nbsp;sectorState,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INorFlashMemoryHeapScanner.</B><B><A HREF="../../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html#reScanBlock(com.sun.squawk.Address, com.sun.squawk.Address, com.sun.squawk.flash.IMemoryHeapBlock)">reScanBlock</A></B>(<A HREF="../../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;oldAddress,
            <A HREF="../../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;newAddress,
            <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INorFlashMemoryHeapScanner.</B><B><A HREF="../../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html#scanBlock(com.sun.squawk.flash.IMemoryHeapBlock)">scanBlock</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A></CODE></FONT></TD>
<TD><CODE><B>NorFlashMemoryHeap.</B><B><A HREF="../../../../../com/sun/squawk/flash/NorFlashMemoryHeap.html#writeBlock(com.sun.squawk.flash.IMemoryHeapBlock, com.sun.squawk.flash.INorFlashMemoryHeapScanner, com.sun.squawk.Address)">writeBlock</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block,
           <A HREF="../../../../../com/sun/squawk/flash/INorFlashMemoryHeapScanner.html" title="interface in com.sun.squawk.flash">INorFlashMemoryHeapScanner</A>&nbsp;scanner,
           <A HREF="../../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;oldAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.squawk.rms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A> in <A HREF="../../../../../com/sun/squawk/rms/package-summary.html">com.sun.squawk.rms</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sun/squawk/rms/package-summary.html">com.sun.squawk.rms</A> with parameters of type <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/squawk/rms/IRmsEntry.html" title="interface in com.sun.squawk.rms">IRmsEntry</A></CODE></FONT></TD>
<TD><CODE><B>RecordStoreManager.</B><B><A HREF="../../../../../com/sun/squawk/rms/RecordStoreManager.html#getEntryIn(com.sun.squawk.flash.IMemoryHeapBlock)">getEntryIn</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ApplicationDescriptorEntry.</B><B><A HREF="../../../../../com/sun/squawk/rms/ApplicationDescriptorEntry.html#readFrom(com.sun.squawk.flash.IMemoryHeapBlock)">readFrom</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;memoryBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRmsEntry.</B><B><A HREF="../../../../../com/sun/squawk/rms/IRmsEntry.html#readFrom(com.sun.squawk.flash.IMemoryHeapBlock)">readFrom</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;memoryBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordEntry.</B><B><A HREF="../../../../../com/sun/squawk/rms/RecordEntry.html#readFrom(com.sun.squawk.flash.IMemoryHeapBlock)">readFrom</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;memoryBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordStoreEntry.</B><B><A HREF="../../../../../com/sun/squawk/rms/RecordStoreEntry.html#readFrom(com.sun.squawk.flash.IMemoryHeapBlock)">readFrom</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;memoryBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordStoreSequenceEntry.</B><B><A HREF="../../../../../com/sun/squawk/rms/RecordStoreSequenceEntry.html#readFrom(com.sun.squawk.flash.IMemoryHeapBlock)">readFrom</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;memoryBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RmsEntry.</B><B><A HREF="../../../../../com/sun/squawk/rms/RmsEntry.html#readFrom(com.sun.squawk.flash.IMemoryHeapBlock)">readFrom</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;memoryBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordStoreManager.</B><B><A HREF="../../../../../com/sun/squawk/rms/RecordStoreManager.html#reScanBlock(com.sun.squawk.Address, com.sun.squawk.Address, com.sun.squawk.flash.IMemoryHeapBlock)">reScanBlock</A></B>(<A HREF="../../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;oldAddress,
            <A HREF="../../../../../com/sun/squawk/Address.html" title="class in com.sun.squawk">Address</A>&nbsp;newAddress,
            <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordStoreManager.</B><B><A HREF="../../../../../com/sun/squawk/rms/RecordStoreManager.html#scanBlock(com.sun.squawk.flash.IMemoryHeapBlock)">scanBlock</A></B>(<A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash">IMemoryHeapBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sun/squawk/flash/IMemoryHeapBlock.html" title="interface in com.sun.squawk.flash"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/squawk/flash/\class-useIMemoryHeapBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMemoryHeapBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
