<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 01 17:07:06 EST 2014 -->
<TITLE>
CalendarImpl (2013 FRC Java API)
</TITLE>

<META NAME="date" CONTENT="2014-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarImpl (2013 FRC Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/cldc/util/j2me/TimeZoneImpl.html" title="class in com.sun.cldc.util.j2me"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/cldc/util/j2me/CalendarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Calendar">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.cldc.util.j2me</FONT>
<BR>
Class CalendarImpl</H2>
<PRE>
<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../java/util/Calendar.html" title="class in java.util">java.util.Calendar</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.cldc.util.j2me.CalendarImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CalendarImpl</B><DT>extends <A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A></DL>
</PRE>

<P>
This class is an implementation of the subsetted
 CLDC 1.1 Calendar class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../java/util/Calendar.html" title="class in java.util"><CODE>Calendar</CODE></A>, 
<A HREF="../../../../../java/util/TimeZone.html" title="class in java.util"><CODE>TimeZone</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../java/util/Calendar.html#AM">AM</A>, <A HREF="../../../../../java/util/Calendar.html#AM_PM">AM_PM</A>, <A HREF="../../../../../java/util/Calendar.html#APRIL">APRIL</A>, <A HREF="../../../../../java/util/Calendar.html#AUGUST">AUGUST</A>, <A HREF="../../../../../java/util/Calendar.html#DATE">DATE</A>, <A HREF="../../../../../java/util/Calendar.html#DAY_OF_MONTH">DAY_OF_MONTH</A>, <A HREF="../../../../../java/util/Calendar.html#DAY_OF_WEEK">DAY_OF_WEEK</A>, <A HREF="../../../../../java/util/Calendar.html#DECEMBER">DECEMBER</A>, <A HREF="../../../../../java/util/Calendar.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../../../../java/util/Calendar.html#fields">fields</A>, <A HREF="../../../../../java/util/Calendar.html#FRIDAY">FRIDAY</A>, <A HREF="../../../../../java/util/Calendar.html#HOUR">HOUR</A>, <A HREF="../../../../../java/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</A>, <A HREF="../../../../../java/util/Calendar.html#isSet">isSet</A>, <A HREF="../../../../../java/util/Calendar.html#JANUARY">JANUARY</A>, <A HREF="../../../../../java/util/Calendar.html#JULY">JULY</A>, <A HREF="../../../../../java/util/Calendar.html#JUNE">JUNE</A>, <A HREF="../../../../../java/util/Calendar.html#MARCH">MARCH</A>, <A HREF="../../../../../java/util/Calendar.html#MAY">MAY</A>, <A HREF="../../../../../java/util/Calendar.html#MILLISECOND">MILLISECOND</A>, <A HREF="../../../../../java/util/Calendar.html#MINUTE">MINUTE</A>, <A HREF="../../../../../java/util/Calendar.html#MONDAY">MONDAY</A>, <A HREF="../../../../../java/util/Calendar.html#MONTH">MONTH</A>, <A HREF="../../../../../java/util/Calendar.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../../../../java/util/Calendar.html#OCTOBER">OCTOBER</A>, <A HREF="../../../../../java/util/Calendar.html#PM">PM</A>, <A HREF="../../../../../java/util/Calendar.html#SATURDAY">SATURDAY</A>, <A HREF="../../../../../java/util/Calendar.html#SECOND">SECOND</A>, <A HREF="../../../../../java/util/Calendar.html#SEPTEMBER">SEPTEMBER</A>, <A HREF="../../../../../java/util/Calendar.html#SUNDAY">SUNDAY</A>, <A HREF="../../../../../java/util/Calendar.html#THURSDAY">THURSDAY</A>, <A HREF="../../../../../java/util/Calendar.html#time">time</A>, <A HREF="../../../../../java/util/Calendar.html#TUESDAY">TUESDAY</A>, <A HREF="../../../../../java/util/Calendar.html#WEDNESDAY">WEDNESDAY</A>, <A HREF="../../../../../java/util/Calendar.html#YEAR">YEAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/cldc/util/j2me/CalendarImpl.html#CalendarImpl()">CalendarImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/cldc/util/j2me/CalendarImpl.html#computeFields()">computeFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts UTC as milliseconds to time field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/cldc/util/j2me/CalendarImpl.html#computeTime()">computeTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts time field values to UTC as milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/cldc/util/j2me/CalendarImpl.html#toISO8601String(java.util.Calendar)">toISO8601String</A></B>(<A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <code>Date</code> object to a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/cldc/util/j2me/CalendarImpl.html#toString(java.util.Calendar)">toString</A></B>(<A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <code>Date</code> object to a <code>String</code>
 of the form:
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../java/util/Calendar.html#after(java.lang.Object)">after</A>, <A HREF="../../../../../java/util/Calendar.html#before(java.lang.Object)">before</A>, <A HREF="../../../../../java/util/Calendar.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../java/util/Calendar.html#get(int)">get</A>, <A HREF="../../../../../java/util/Calendar.html#getInstance()">getInstance</A>, <A HREF="../../../../../java/util/Calendar.html#getInstance(java.util.TimeZone)">getInstance</A>, <A HREF="../../../../../java/util/Calendar.html#getTime()">getTime</A>, <A HREF="../../../../../java/util/Calendar.html#getTimeInMillis()">getTimeInMillis</A>, <A HREF="../../../../../java/util/Calendar.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../java/util/Calendar.html#set(int, int)">set</A>, <A HREF="../../../../../java/util/Calendar.html#setTime(java.util.Date)">setTime</A>, <A HREF="../../../../../java/util/Calendar.html#setTimeInMillis(long)">setTimeInMillis</A>, <A HREF="../../../../../java/util/Calendar.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarImpl()"><!-- --></A><H3>
CalendarImpl</H3>
<PRE>
public <B>CalendarImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeFields()"><!-- --></A><H3>
computeFields</H3>
<PRE>
protected void <B>computeFields</B>()</PRE>
<DL>
<DD>Converts UTC as milliseconds to time field values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../java/util/Calendar.html#computeFields()">computeFields</A></CODE> in class <CODE><A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Calendar)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>(<A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD>Converts this <code>Date</code> object to a <code>String</code>
 of the form:
 <blockquote><pre>
 dow mon dd hh:mm:ss zzz yyyy</pre></blockquote>
 where:<ul>
 <li><tt>dow</tt> is the day of the week (<tt>Sun, Mon, Tue, Wed,
     Thu, Fri, Sat</tt>).
 <li><tt>mon</tt> is the month (<tt>Jan, Feb, Mar, Apr, May, Jun,
     Jul, Aug, Sep, Oct, Nov, Dec</tt>).
 <li><tt>dd</tt> is the day of the month (<tt>01</tt> through
     <tt>31</tt>), as two decimal digits.
 <li><tt>hh</tt> is the hour of the day (<tt>00</tt> through
     <tt>23</tt>), as two decimal digits.
 <li><tt>mm</tt> is the minute within the hour (<tt>00</tt> through
     <tt>59</tt>), as two decimal digits.
 <li><tt>ss</tt> is the second within the minute (<tt>00</tt> through
     <tt>61</tt>, as two decimal digits.
 <li><tt>zzz</tt> is the time zone (and may reflect daylight savings
     time). If time zone information is not available,
     then <tt>zzz</tt> is empty - that is, it consists
     of no characters at all.
 <li><tt>yyyy</tt> is the year, as four decimal digits.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this date.</DL>
</DD>
</DL>
<HR>

<A NAME="toISO8601String(java.util.Calendar)"><!-- --></A><H3>
toISO8601String</H3>
<PRE>
public static <A HREF="../../../../../java/lang/String.html" title="class in java.lang">String</A> <B>toISO8601String</B>(<A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD>Converts this <code>Date</code> object to a <code>String</code>.
 The output format is as follows:
 <blockquote><pre>yyyy MM dd hh mm ss +zzzz</pre></blockquote>
 where:<ul>
 <li><dd>yyyy</dd> is the year, as four decimal digits.
    Year values larger than <dd>9999</dd> will be truncated
    to <dd>9999</dd>.
 <li><dd>MM</dd> is the month (<dd>01</dd> through <dd>12</dd>),
    as two decimal digits.
 <li><dd>dd</dd> is the day of the month (<dd>01</dd> through
    <dd>31</dd>), as two decimal digits.
 <li><dd>hh</dd> is the hour of the day (<dd>00</dd> through
    <dd>23</dd>), as two decimal digits.
 <li><dd>mm</dd> is the minute within the hour (<dd>00</dd>
     through <dd>59</dd>), as two decimal digits.
 <li><dd>ss</dd> is the second within the minute (<dd>00</dd>
    through <dd>59</dd>), as two decimal digits.
 <li><dd>zzzz</dd> is the time zone offset in hours and minutes
      (four decimal digits <dd>"hhmm"</dd>) relative to GMT,
      preceded by a "+" or "-" character (<dd>-1200</dd>
      through <dd>+1200</dd>).
      For instance, Pacific Standard Time zone is printed
      as <dd>-0800</dd>.  GMT is printed as <dd>+0000</dd>.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this date.</DL>
</DD>
</DL>
<HR>

<A NAME="computeTime()"><!-- --></A><H3>
computeTime</H3>
<PRE>
protected void <B>computeTime</B>()</PRE>
<DL>
<DD>Converts time field values to UTC as milliseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../java/util/Calendar.html#computeTime()">computeTime</A></CODE> in class <CODE><A HREF="../../../../../java/util/Calendar.html" title="class in java.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if any fields are invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CalendarImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
"<p style=\"background-color:${javadoc.bgcolor}; color:${javadoc.fgcolor}; padding:4px 5px 2px 3px; margin-top:-1px\"><b>2013 FRC Java API</b></p>"</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/cldc/util/j2me/TimeZoneImpl.html" title="class in com.sun.cldc.util.j2me"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/cldc/util/j2me/CalendarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Calendar">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<center><i><font size=\"-1\">For updated information see the <a href=\"http://www.usfirst.org/roboticsprograms/frc/\">Java FRC site</a></font></i></center>"
</BODY>
</HTML>
